%PDF-1.4%
491 0 obj
<</Metadata 488 0 R/Names 492 0 R/Outlines 410 0 R/Pages 485 0 R/Type/Catalog/ViewerPreferences<</Direction/L2R>>>>
endobj
488 0 obj
<</Length 2898/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.389687, 2009/06/02-13:20:35        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:identifier>doi:bmjopen-2017-021186</dc:identifier>
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2018-06-21T12:17:43+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2018-06-24T01:41:27-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-06-24T01:41:27-07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign CS6 (Windows)</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:InstanceID>uuid:33031413-1dd2-11b2-0a00-b900884e85ff</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:B2C59A163194E611BD009A7CB80B8EC7</xmpMM:OriginalDocumentID>
         <xmpMM:DocumentID>xmp.id:58505BB54475E8118C50A3A705473132</xmpMM:DocumentID>
         <xmpMM:RenditionClass>proof:pdf</xmpMM:RenditionClass>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:57505BB54475E8118C50A3A705473132</stRef:instanceID>
            <stRef:documentID>xmp.did:12BEE6AC550DE8118634A2E26D244B8E</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:B2C59A163194E611BD009A7CB80B8EC7</stRef:originalDocumentID>
            <stRef:renditionClass>default</stRef:renditionClass>
         </xmpMM:DerivedFrom>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/x-indesign to application/pdf</stEvt:parameters>
                  <stEvt:softwareAgent>Adobe InDesign CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:when>2018-06-21T12:17:43+01:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
         <pdfx:jobID>fa2f8d8e-40e7-487d-9356-62dbadb4695d</pdfx:jobID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Adobe PDF Library 10.0.1</pdf:Producer>
         <pdf:Trapped>False</pdf:Trapped>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
endstream
endobj
492 0 obj
<</Dests 481 0 R>>
endobj
410 0 obj
<</Count 35/First 411 0 R/Last 411 0 R/Type/Outlines>>
endobj
485 0 obj
<</Count 12/Kids[486 0 R 487 0 R]/Type/Pages>>
endobj
486 0 obj
<</Count 5/Kids[493 0 R 1 0 R 36 0 R 54 0 R 81 0 R]/Parent 485 0 R/Type/Pages>>
endobj
487 0 obj
<</Count 7/Kids[114 0 R 125 0 R 146 0 R 191 0 R 208 0 R 215 0 R 288 0 R]/Parent 485 0 R/Type/Pages>>
endobj
114 0 obj
<</Annots 115 0 R/ArtBox[0.0 0.0 595.276 793.701]/BleedBox[0.0 0.0 595.276 793.701]/Contents 582 0 R/CropBox[0.0 0.0 595.276 793.701]/MediaBox[0.0 0.0 595.276 793.701]/Parent 487 0 R/Resources<</ExtGState<</GS0 511 0 R/GS1 583 0 R/GS2 584 0 R>>/Font<</C2_0 527 0 R/T1_0 503 0 R/T1_1 504 0 R/T1_2 536 0 R/T1_3 502 0 R/T1_4 505 0 R/T1_5 585 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC]/XObject<</Fm0 382 0 R/Fm1 381 0 R/Im0 120 0 R/Im1 122 0 R>>>>/Rotate 0/TrimBox[0.0 0.0 595.276 793.701]/Type/Page>>
endobj
125 0 obj
<</Annots 126 0 R/ArtBox[0.0 0.0 595.276 793.701]/BleedBox[0.0 0.0 595.276 793.701]/Contents 586 0 R/CropBox[0.0 0.0 595.276 793.701]/MediaBox[0.0 0.0 595.276 793.701]/Parent 487 0 R/Resources<</ExtGState<</GS0 511 0 R/GS1 587 0 R/GS2 588 0 R/GS3 589 0 R/GS4 590 0 R>>/Font<</T1_0 503 0 R/T1_1 504 0 R/T1_2 502 0 R/T1_3 536 0 R/T1_4 389 0 R/T1_5 505 0 R/T1_6 585 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 396 0 R/Fm1 395 0 R>>>>/Rotate 0/TrimBox[0.0 0.0 595.276 793.701]/Type/Page>>
endobj
146 0 obj
<</Annots 147 0 R/ArtBox[0.0 0.0 595.276 793.701]/BleedBox[0.0 0.0 595.276 793.701]/Contents 591 0 R/CropBox[0.0 0.0 595.276 793.701]/MediaBox[0.0 0.0 595.276 793.701]/Parent 487 0 R/Resources<</ExtGState<</GS0 511 0 R/GS1 592 0 R/GS2 593 0 R>>/Font<</C2_0 527 0 R/T1_0 503 0 R/T1_1 504 0 R/T1_2 536 0 R/T1_3 502 0 R/T1_4 389 0 R/T1_5 585 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 382 0 R/Fm1 381 0 R>>>>/Rotate 0/TrimBox[0.0 0.0 595.276 793.701]/Type/Page>>
endobj
191 0 obj
<</Annots 192 0 R/ArtBox[0.0 0.0 595.276 793.701]/BleedBox[0.0 0.0 595.276 793.701]/Contents 594 0 R/CropBox[0.0 0.0 595.276 793.701]/MediaBox[0.0 0.0 595.276 793.701]/Parent 487 0 R/Resources<</ExtGState<</GS0 511 0 R/GS1 595 0 R/GS2 596 0 R>>/Font<</C2_0 527 0 R/T1_0 503 0 R/T1_1 504 0 R/T1_2 536 0 R/T1_3 389 0 R/T1_4 502 0 R/T1_5 585 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 396 0 R/Fm1 395 0 R>>>>/Rotate 0/TrimBox[0.0 0.0 595.276 793.701]/Type/Page>>
endobj
208 0 obj
<</Annots 209 0 R/ArtBox[0.0 0.0 595.276 793.701]/BleedBox[0.0 0.0 595.276 793.701]/Contents 597 0 R/CropBox[0.0 0.0 595.276 793.701]/MediaBox[0.0 0.0 595.276 793.701]/Parent 487 0 R/Resources<</ExtGState<</GS0 511 0 R/GS1 598 0 R/GS2 599 0 R>>/Font<</T1_0 503 0 R/T1_1 504 0 R/T1_2 536 0 R/T1_3 502 0 R/T1_4 585 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 382 0 R/Fm1 381 0 R>>>>/Rotate 0/TrimBox[0.0 0.0 595.276 793.701]/Type/Page>>
endobj
215 0 obj
<</Annots 216 0 R/ArtBox[0.0 0.0 595.276 793.701]/BleedBox[0.0 0.0 595.276 793.701]/Contents 600 0 R/CropBox[0.0 0.0 595.276 793.701]/MediaBox[0.0 0.0 595.276 793.701]/Parent 487 0 R/Resources<</ExtGState<</GS0 511 0 R/GS1 601 0 R/GS2 602 0 R>>/Font<</T1_0 503 0 R/T1_1 504 0 R/T1_2 502 0 R/T1_3 505 0 R/T1_4 405 0 R/T1_5 585 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 396 0 R/Fm1 395 0 R>>>>/Rotate 0/TrimBox[0.0 0.0 595.276 793.701]/Type/Page>>
endobj
288 0 obj
<</Annots 289 0 R/ArtBox[0.0 0.0 595.276 793.701]/BleedBox[0.0 0.0 595.276 793.701]/Contents 603 0 R/CropBox[0.0 0.0 595.276 793.701]/MediaBox[0.0 0.0 595.276 793.701]/Parent 487 0 R/Resources<</ExtGState<</GS0 511 0 R/GS1 604 0 R/GS2 605 0 R>>/Font<</T1_0 503 0 R/T1_1 504 0 R/T1_2 505 0 R/T1_3 405 0 R/T1_4 585 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 382 0 R/Fm1 381 0 R>>>>/Rotate 0/TrimBox[0.0 0.0 595.276 793.701]/Type/Page>>
endobj
289 0 obj
[290 0 R 291 0 R 292 0 R 293 0 R 294 0 R 295 0 R 296 0 R 297 0 R 298 0 R 299 0 R 300 0 R 301 0 R 302 0 R 303 0 R 304 0 R 305 0 R 306 0 R 307 0 R 308 0 R 309 0 R 310 0 R 311 0 R 312 0 R 313 0 R 314 0 R 315 0 R 316 0 R 317 0 R 318 0 R 319 0 R 320 0 R 321 0 R 322 0 R 323 0 R 324 0 R 325 0 R 326 0 R 327 0 R 328 0 R 329 0 R 330 0 R 331 0 R 332 0 R 333 0 R 334 0 R 606 0 R]
endobj
603 0 obj
<</Filter/FlateDecode/Length 8693>>stream
H[oկ@
$bf,`A&R%)9TSD&%6X*:up1[O4Y;N/LWw#&Y4X&>\/2#M;]9u~`U݇Iy/}gym=5'+Rvn:Oϭd5LŴ5
|$,C~+dF"eU-ccwL##ڌܲe:Q;}ϱL
Og5OLğVQ	O/+O={y_NdHpz{mo#wybֶD%;gn%5[:y|Ջwz6ndĽJʼ!ux>>3p&iuE-)z"IU"XÎBX8MjQr*jS]w\e,2UUtOT,NRTZv}NX\&t;W9+OB(*лm?9o7bPRhm-u^)4pKlDcXp	="1\Klש*ESU56(n@wեN9ȢὪ<k y*LAU6 G;FduEOT-m5S1ǪJ?Riff?1=y`kc|# Kt;Uk"OK~VY*&g凛=(:π 8-@yuhWBn
?|:U5#
]bŵ+eLJlK˭fR!5eP#q ei!T=rvZ*0>VB~+q@'
%L+;(i٭x"M5	8TRvK`%i^h&7[Ih.T)+9*cVn`P:e]L-Kh&9gJVCyE"՟.jOtTC	:m;[))y-ɇuQfqވv}{[k+(^}8MYJG-Hv+?x%%!Rp깤iH-Vb\Uw(sk-ăpaǩ@n*.64[N0W"gMpNۗͥV3{{m6s<S%:yQCsV7~X9[s[1{鬊W먅eڸQG4gِ.&,qK{dpJɦoBq1[Qe-u@>/j5q߁w~l{M>I+@!$*=x6Yz|8hTٕ:[
amEw1:omƄF#O+hvb<23ZRU__jvYSݶ}(2Gk8+	2zǗαPcَ+:"/{
.hy%|	pnA{Jbokv>rly*:xp'dQe@J[Dv/+#i۵lz271b/de;- em|wמeXTG	&OOe`ԣo:[BA=	R<F[x>}t,6lOO{]рVi@纻jT&D'd7oucJ`GHcĒkz͝5v-YKj]`/y.8`xf{h$2A⬿Y;YH@;MJ0x[K*ťc[)Z9xPl#be_,RB>J#tG"SkYV1#(Lfayl5h{1\"Ҷ}-%e>0xk-<|go@~	Yw|N}ig?QJsV8NgeQњ	Mud&GXQw"?aNodj,Df|DW}D4SF{n{%F<88/OlZ9~ @|IiI>O砥3,ZmohV^3T2@aF->Qtգs.Z$ΡGܰs(|C5jAo}nuB^G/V2}\YJ	?@d40qɱbVg:m*Ϫ佣'C
hQV;`Yˢ kw2S
JUp~|Br"*-"A@QAL(`9a~r"E0TD!J\ew4-=}J]v(/6EolL2)HAV2ן[-RJ<AAzKעבտp'S:::NjTSdmZ%3],IcGy`+%yMA*.1e -JB.'\r)]B6+:$r3XÄed:X-F#ʘG'j x%EIk=`y;%s;kWxO|I~v!w2y,<;4<\eyCӯDJ6fvI@,1dkIΎoJ"LWJWbCÆ/cN6ãcVSVj/TDTǪTӞ&Ln=E*'kĽ=Z>k"⺿A~{==q4rOUOО5eOi*{>On2sI铒1,F8h4y%^ALDGbK_+XP7Mvk|$\g^ ,)P 3P=/p7/qhVaw>
CpXm*Ln7PMtO<]Pa1w(SddSEN|<4DKs?!w֩cMCW~H6=\l+5Z[큊z.5eiZ5d|ľp>l_1)=TS|׶|ʐj;aϋ,{l..oVge	lZNSӜa5]#
1J9^ĉx+<Y&R8Ouo#ikfYa@*C|~5-)^Dvڲ56K	:D̜Ĳb*;9
2 ;mCp)VX}SNYh<<Qhswe%bH"K*uy6^:j
UI#$uOeZZ`4S]AC]S`Ѯ뽍䭽vQbN쉠®nH05TnOka:m\MW)`dzkS,S
 &xr]eOLKM˲	DcwVG(q&aeDJIi8ǫq^'`AOM!,} Lxi1U23|BFƤr/"/D|E_'Ubm*ic|jw`vp&iyc>afoپQ>{7Sw~VC7ŵ¥c"u앶ONt$1U	[iE\NH_!*!Xejc[s1=Bn܄LRD"vQ(*zL|&s;m}6X37,
oD(0g1h̎Tv}جO7Ub-ru1R$0?I,'I\ƛ}q|%gyΗ˸K=Y$iĮu.nؘZ2u;RPႬxoc}TړQs%xG@R:y-?4+~u~CӮy?ξP<x, o<zZ*L"p-/2Y"=vhp?$6svĪ[	;bIF:Gv޽0SV`S=K
}V˒ݹum?SC?8OqЄ)OvYJ=DhLK~RR6;GjF05ij^b`GmKsMcwA7Zb\:z[vh-yEVR
;+ZNJEZN*UZ:--[޵Q>邅>XxJK]T^flZp lMk;'\?4houV>Á}{g8{ _:f-ocn4qTh< GzZ(۸FYXy*;Z_YuV\n@؞Ć؊bՇ0%u-qEA47;eW8vpǺfxB+Z,cNO{	/7!_Xu34W[e%$W[.ZM\ztKGʛ'S,dQT䌜v.̋;xw?|dyS`\l\y'ip=ɌkݟT[P C^0̉''Z1'ժs`<J>zAn͢@LK2ڄS	^\f[7L9wr~Jrҗ5)4f"|0fh$3GI_4!>x)As5Դk}w[{A<x#'9;qL]vtj*tH.VB۵WlԒJj_:xnƕ`Q)mتZfd"f7sܚD0WR(b˧ē.;S5MMؑ_TrU.dOvgnHwԸjR!y7Hi8RM9հD*?XvDެ'47TlۚaVm5ek$K, v"OQ%ݤam`<ٞ6C/aFx{{}'^8اGߕR#g
bVmȠ=+0.m]Ӆw^H_?N$ItOQ)Эixa=w|sfG&c-}aVE{btÑM3>Ca{\|)_M	04([t LkI&J	J[7W/NsȞw'<{HBT~/9>^֜(k|${r~zf4x;sBp7tȢk}$M|{ci!?IV)pz.y;^[i(ˉ)
U<<ڀǺ%kcMaS+["ͭpfA]AsƣD,{Dıбԟ,#כฎ'sU/GJ(Ҋ?NWRMTEK]	Akx :M
V-eg	rU@p3
-CҽSdLyHh(?ɻqs^?_\06\?V2υ@2+:XGRUWJWzb/U2"3PXJ?ǼFP@g_%iځE;ax5oE2?@QlN܍Fǩ\7١-|t͆&/=T~Ύonlmp+c;(9K#urWe }n!vY#H$cSrBu"0{V TahP!urv}Įs;^/Ndx[1n'dN&<[vQ<[[K%)6y-H`szt qV*%L,N9~ Z
w_gM4C~]"cR%T^ퟃ.̝hf[.}(J+kmڃna`K&Z<)ܧ.LS::0,-n*Ũ./rjÊ8ܯWUYQ4|G蒶ksמ;DJܠ:~zݠѸ>lm|x3$\qvL2Y92gϭvۥ`TɅlR#"<ÏzhqB2j1aJ]քOKI/?aWyQp}U9E0moE&q<s9~ni|eћoا#vƓ~u@GwNo#Ӱf
QlAK	=7h0rV層euQFW ùgT]P10Xr|7Ұ=4wcG;`v\>]o#|vGݽ3VKlK%ElhD˛R,/)j.8sa]Ttg&z졓bTUN}()yܴ\!{Sϯy!b)>zsǜYEGn^D![lmq~v yYQ;/KY)4tϿ},J!Б%R>n7עպTĪ0"y^a}>>?;)+Nk(|A4yt9DuJ?j}8D|NuqiGj[Nq5NO$bn'Ѝ>L}6Y9
U'Xp/{ŁnbSVj;Epvv{R#~yJ;$-y0U|)n'Pj@3Ug*nW$Bx`e]	2TRX]FJ%$okYh #^B={cgt9J2m5p86P  !~1w;EFZ!DT>91L=[H;7C1Az	AFQX51F`$: \0 E~?EH0S^|@^sl-|mD*38S<s}!ccV40[9<w4uƐ_3<V<!4GuK@;g&|;ׯc 'cuqZW
ڏ0>iB!,|$k
01F>qDrʞ8/}zO'UL(XX!m?֔TmCw%T'g	޶`t۵LztZsf~Cj7(ˌF>XxF|Ȧ2n&Qoʏ`}E*X'6`X<-I]RĮwkz^M#%XyWɪ"f9B<V kƃA[3&ƒmuBXa}-n0`Nj\0jiSS{1iIH+;!)%:z(6sp}pyQV';AL)Sq&\%	h	Z߿'.r~SKؿWvW"pzMPpaE롲- f`RZjw|Zΐf"!)QVMh]	y8nn{U]nH$վUgQ57+EgGvHu7ls!2 $q^ 92A!;t4KHd?D籁7n!̅a-neG	lۼ{t*<D6n~w;?fnK7zj3DG;ͯbZ ksny4c4|[n?=
\}(>;27$N_,y;kS<p4,\e+ޠ4F)GΫ7_OϾ,/ӒW4!nDbVg̷׊+7FMd*C(s	B#::@^aʔ_d!(Zn|0rrOLx.6J.KEl\ZN986IWeql`[|(@q*<9/'G~TcHm&e3LgyVuJLYCPܶf6Zمx'ӧeFSei8 8
endstream
endobj
382 0 obj
<</BBox[0.0 793.701 595.276 0.0]/Filter/FlateDecode/Length 241/Matrix[1.0 0.0 0.0 1.0 0.0 0.0]/Resources<</ExtGState<</GS0 507 0 R>>/Font<</T1_0 387 0 R/T1_1 385 0 R/T1_2 383 0 R>>/ProcSet[/PDF/Text]>>/Subtype/Form>>stream
H\QK0ﯸ)dmdAYަ:qnB_M(ݓsB8%vÜ?(N1ZGڸJuHxoQIߣe{4N^JBU7Ms|!fw75LS8]ץ9i*_)>}7ABCo/ԜjҐa>s}0if[v{\\70 ?U/
endstream
endobj
381 0 obj
<</BBox[0.0 793.701 595.276 0.0]/Filter/FlateDecode/Length 694/Matrix[1.0 0.0 0.0 1.0 0.0 0.0]/Resources<</ExtGState<</GS0 511 0 R>>>>/Subtype/Form>>stream
HVKn1@*'bYp	˞!v(RݯUoCbWUӽ{ssOǜE;}<}vwsIg
у;bh Q<pJ)Z	#j`	)vL,(4דSk1t2Nn!97Zb(4Yb7ZMTBh-y	Y2j+l >WqXD{
U=r/!rUFz6/+A"џ1٨0Zcn1tTB)ԆX[V?hy9Քp0y橹-9HM-,qLj40--HΆz!C}'5!0.P(bEXxP!6
weX+60g_E+ފPW=H}?v2?l`~0hգa#Pf`mDXn+QCф;sm(aZF'u˫__ֿ
UG_-޶:uO](8"mIU]qb'h88VPgZ݋8>$xW_ӱJ5Go-ApMJKtͦCV(3˱R_Lc0 -
endstream
endobj
511 0 obj
<</AIS false/BM/Normal/CA 1.0/OP false/OPM 1/SA true/SMask/None/Type/ExtGState/ca 1.0/op false>>
endobj
387 0 obj
<</BaseFont/DRVDWC+HelveticaNeueLTStd-Cn/Encoding 517 0 R/FirstChar 31/FontDescriptor 513 0 R/LastChar 114/Subtype/Type1/ToUnicode 388 0 R/Type/Font/Widths[240 240 0 0 0 0 0 0 0 0 0 0 0 240 352 240 278 480 480 480 480 0 0 480 480 480 0 240 240 0 0 0 0 0 500 519 0 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 463 0 463 444 259 0 0 204 204 0 0 722 463 444 463 0 296]>>
endobj
385 0 obj
<</BaseFont/BOWRUG+HelveticaNeueLTStd-CnO/Encoding 517 0 R/FirstChar 31/FontDescriptor 521 0 R/LastChar 116/Subtype/Type1/ToUnicode 386 0 R/Type/Font/Widths[240 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 519 0 0 0 0 0 0 0 426 0 0 704 0 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 444 0 0 0 444 0 0 0 0 0 0 204 0 463 0 463 0 0 0 259]>>
endobj
383 0 obj
<</BaseFont/APMLGI+HelveticaNeueLTStd-BdCn/Encoding/WinAnsiEncoding/FirstChar 56/FontDescriptor 514 0 R/LastChar 56/Subtype/Type1/ToUnicode 384 0 R/Type/Font/Widths[480]>>
endobj
514 0 obj
<</Ascent 961/CapHeight 714/CharSet(/A/B/C/D/E/F/G/H/I/L/M/N/O/P/R/S/T/U/Y/a/b/c/d/e/eight/f/f_i/five/four/g/h/i/k/l/m/n/nine/o/one/p/r/s/seven/six/space/t/three/two/u/uni00A0/v/w/y/zero)/Descent -224/Flags 32/FontBBox[-164 -224 1066 961]/FontFamily(HelveticaNeueLT Std Cn)/FontFile3 541 0 R/FontName/APMLGI+HelveticaNeueLTStd-BdCn/FontStretch/Condensed/FontWeight 700/ItalicAngle 0/StemV 140/Type/FontDescriptor/XHeight 538>>
endobj
384 0 obj
<</Filter/FlateDecode/Length 236>>stream
H\j0~
C]v02aXpl%3,QC~[:'~Is|Na.q%086v6IHm8waBk,.6ؽ8^+9$&}=~Mg-8yЛI3#Ȋ:Ǻہ-!4>pI"0Њ
ܨa߆~z^8QT{Oà][G5Uį  [q
endstream
endobj
541 0 obj
<</Filter/FlateDecode/Length 3731/Subtype/Type1C>>stream
HlU{PT+rս^ ^u
eh*tpA\`Q(mC"ѩQPc)ZB|ƀ⣆8mƀaj璳鷋I~w~wΕ1IL&2tI)aƲJcXaeWX<&RL.xۮoҌ)Ҳi3V{1rO&~e"""VXm/,)Z~hv)fʍZ1L88DaW_ K49DXn7{h-u&|(QԩDڍ"o4ZV̠-R(f^Td*0z^DF{V.TMBSAjq|b0
]4hxhq9?Y0Q,EM0|LY,exoF`
f=#)c^ud0.+ݜ:כ^=roI%WS)ωVrC(m;g#~kWgɋ&L~
Q%7%r+9hk:Rx;xWÉ{ڣt<3,G''	;RUHFdA(ɟzc"\[- G)wwi!A
959hT;JPsf)_,(JUȥzu<Ri=9<B;/UnlKß6v|%#TFVY )`ȦJQC ̦4#P*1?Bxc9Ox+YhT(^o[
>̬Ns	as.wo$/N|Nv Bq(]`kM8$)JWOM$6ʹz)#?7?{}!3;CbN/$CE@p&6l)	u f5mNЎi)),fl8!usqNc.HX/cy1D;\GC;Cw>Jf8?niγcZaNOX)ӡz7/RLH^-4
]J0#+0H+|`7LRARx@ҪˉꍲϚ![zgP;	3,XvDoW1אC.FBΉU|}lKABd;J5=j=Z*Zb0XOgm~ЕCIɛRS7_8NhRFOg6?m7gHts+#0
َpPwwh"s蛛?LMjb́}Kwa5yUP]Pn.JNC֐HPy
L$p*H>ǻ
*1USJBS9ѻT ;	-aQ?ɹϭs?} B<f	}ڞ\l|y7upDG=NSjs+itr1~#XfC-܆Z(alPCPkf>ewhpg=7GP68z:=  wB0WLM][/"Uŀ9}'/;躃_jǶƞ۸P++C'֩>O_d;h6J]5܁g0xұk	9)qX=IXUdBuH ^q,y) LUnX @3<1pVUh24siK9앆' meAC_#է 9]>Ei4Ѹv)\iKuN:ԿQ	+]
N:R-^V3Z,{* 7}9NAUv'ROJ3_{l(&AAB|i[nB>	GSeT8v)IY^hN	j\8jtrI(Ɛ]wlU3 ]bky^m`7mCЊnwOTmB/
`uPvEbU!֫_5&+
83ɮ뫖XJPkm,>,/tW_T-AJj]AP<CEDS1TmBҤ3nE1̝9ww61~%)'ꕵ5xR5c,	'8OoTQWVZ?}˩JͺnBNl]K,OݥNIoS3R5hb ݀jM{1{9ĕK&^kNZrG,_"V>xξG˰Iܠ-JD"+/a'xy< 6bsrRn2_`i1STy^ml9I*D;/([o[乎:$M
q6i*:b s6B?/o@Y~Hm_jJ(qٚɅU\zZІ<LHփ@	+~u2@\}
ݧ<}iց StB]Yo	eH[ǥA!x^[0Kx~<N	2PAEEjj/y|B9&N> !f(*8/*QB9B-8u:"uku܃܅ú9YDFs{/B=]@D{5FCun\?8'36.#Vuo[''>̄ti<:cvE-tU
RZbUtjurfו-Ugz61);7Eǥ[oD"p|--ըG_5寢c}v9HĶcA@XA4mݡ!zH*NokU#dEt(^/GH"b V(a`KC7"jch^+z	+	sǟ ~^+-΋]CҚ{c-[ݗE
DϚv*|T"7QΚc*{%aq+p/u	 )EW]]K507GsdFݧ+\3h)SZE7ǊxH$K
42*G}+MWl>`J0iF.	OK!-4o2楧1x.#mOF*pç!RNߑ|[b#uɭWI1x+uKv? sk2̟W)K.*Q)?Vu>:NZ豠Z۵u/9yqR2<ZXh$4,ޅ@ЫNfeg\UתɇpV5_U3J3{(mf"r@.j}we\Aq-$B~$*<Z\,TbcJNU(w<}\̇37E9~6j9>гNeZ>wOſ@-,8U_tdv4#_&DRS32Sղd"H!Q%=6)6r)MTo)k\cFhdCfS?&n1C^H :lI~fdg;p;&ſ {8
endstream
endobj
517 0 obj
<</BaseEncoding/WinAnsiEncoding/Differences[31/uni00A0]/Type/Encoding>>
endobj
521 0 obj
<</Ascent 932/CapHeight 714/CharSet(/B/D/I/J/M/O/a/b/c/d/e/i/l/n/o/p/r/s/space/t/u/uni00A0/v/y)/Descent -272/Flags 96/FontBBox[-171 -272 1068 932]/FontFamily(HelveticaNeueLT Std Cn)/FontFile3 544 0 R/FontName/BOWRUG+HelveticaNeueLTStd-CnO/FontStretch/Condensed/FontWeight 400/ItalicAngle -12/StemV 84/Type/FontDescriptor/XHeight 536>>
endobj
386 0 obj
<</Filter/FlateDecode/Length 286>>stream
H\ϊ >C1	"a NRacĘC~G-]XA'3iϭeme^DPZ.r-$ԚafB Z73:mF}7xZT(޾C(v _fS3rV^͈Ld4*WC!QvwLW*β:(Ecq|N|x#S >%>n7//ew:9O_Y!z\?eg

0 k~
endstream
endobj
544 0 obj
<</Filter/FlateDecode/Length 2012/Subtype/Type1C>>stream
HlTkXT>3lփ1clDĨA R=FeYT@V$f "QF"tk%۔|g3I欍m'?9͙{we~˲C/`fHԔRh^+;~)f ? L!?}'(O~` FE2Jl0Dl敫k8aeD,%βZmV[]2Ũtї%ڤ,PqYbhjњ&ƙ-VLI(zLqmI4[D*I\7n),;>-͜*3R։gJ6{
Z)M|'f2Sf%'pKJ3,6L+H,I+b3J0^4IiUea3a^a=fe9a*bf3G^v&b+UEzzT7.75o8S|J~|6oB6;HO&C9i̿%0ɭ2#JVjɱ<=8<,D0yqH]є_>}FwƉ'N+DߠG	/k¦4<iA*ȗ<
Nx{gdE I@P)K,CL IĆiɰ79mwUm]z0aOVUd>o7a_4'ks	r i2<aT=-D𪻃~`G9NFٮj'|4R&PܡĴ|.\{yE$F($FHtbZHp.-Z[@UtD[ Cty~3$\uzKSؔu}Z`Ecܷ4!9=T[G˛Xq+}oPm۲ȉ쬩)t@+wUwIv fN&-M-g\M'u_4kymr"r ]jokvk%@Lak=W'`R@n*lꎖ6a 4	G=:/oYfvvrwK%g*$2ANq0  7ߪѼD㑍 ~W7?',r
K(c(w5ܽel9L'ݤ˂(bRH;MɍK0	Y@:K Vtܱc>gq7:XnTA\K55ӅN lpWfe9߿iG)>oݐsm=fU7NTHQlbcN3mm[w,q]Fܵ|˂}D_Ɂ\GEwd(^4jn:yܥM#!A?-iH(&2`I'P?ht"@i8%x#G(@_]|m>kۇXHj
$/V|
6R[-})C?m a#:<ϘV_L%H|z朠 FEV1>{rAW&k,-t+/^ |VuC g@.uBEU1`}ؒQق:ֶggwEknđ[_LtfY޹uskg*:4_|p lO|A#v`OBZאҜy+JK^oXݪOv}Dԣf0(\}]ݖ)PcŘd<ux m0^8xIs8{_Wr.B!pQÅ*o*4Ԟ'A9l\7%7nJ
Zʢf#/,2BWz+Ib%DPvlzWw\S_v:^_Zz ;
endstream
endobj
513 0 obj
<</Ascent 932/CapHeight 714/CharSet(/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V/W/Y/Z/a/at/b/c/colon/comma/copyright/d/e/eight/emdash/endash/f/f_i/f_l/five/four/g/h/hyphen/i/idieresis/j/k/l/m/n/nine/o/one/p/parenleft/parenright/percent/period/q/quoteleft/quoteright/r/s/semicolon/seven/six/\
slash/space/t/three/two/u/uni00A0/v/w/x/y/z/zero)/Descent -212/Flags 32/FontBBox[-164 -212 1000 932]/FontFamily(HelveticaNeueLT Std Cn)/FontFile3 550 0 R/FontName/DRVDWC+HelveticaNeueLTStd-Cn/FontStretch/Condensed/FontWeight 400/ItalicAngle 0/StemV 84/Type/FontDescriptor/XHeight 536>>
endobj
388 0 obj
<</Filter/FlateDecode/Length 363>>stream
H\n0EY&c	!H,P~ dȂRܱAY+N^_pߝF⭵"zzA^|	62>8V鯸3Z{WyYCpvh'!`k!lSNk">!^Fǡj{C吝}Zo=޳ډ,:0,\dqpp\'1k}'	i9"c9!V̊8eNw;₹ >0<K/)Kx^Ѽ̒x˼%3(:3y_E*Ȼb+{S򾾣2xXߝ]RWhk~ O
0 UHb
endstream
endobj
550 0 obj
<</Filter/FlateDecode/Length 4828/Subtype/Type1C>>stream
HlTPSW~K	ׇ0)*
Pb
"JPжbAH4D+-غ0_[uغ*U"ş%hMQ)Q{vg_pWΛ9wߡ)Wq)b'sC.YZd7H\zH%hWPRQիZ0ĚV˖[Ш(>L5Yz^[oLyɬ賂yMn.?ϛzsxC>-f]>Og^$d)\cE`iA5x,\hu,>lC~gcwlщI19͆,C`2ܨӿ'
7|̼	!T2gSbh"%s<Ch()EQjM.Tȳd.t8.?0.S]*$RID5tT-M#2!	Mr[Vv_!SɒeEm2 AsQqW?iB\_~FOq^S{5awqBY}+f\S煞(G
}sK	l,~ۤM,8nd>DQ'B=ܡSBES(NAjK::6744lFEj~?3/0P͂._8=	)ɅWtC"$sÚTu}F~8N	[N@tJǈȪ/*tc|`"+!,"U}LZJ1h߄`x(k/B"Pڎ䭃UcւukVI*ܷ'.X,|T)Em1frH5-0
(((p##F@@jq
0v27*Wu/}ssS@Tq؟dv']kv0Kdçj=?΍ӗR^[8hըT Pb%)TIԄ0n,﬊_	v=M'"qp49[@rwb4_C`MVUR-~~KyЋphJ$zoq`,F̟33c	z5[
	$f+;cL'ܵMbBp;}2tm{k>uWIA`*#?pQUVqtRhǛorgX;F8+`ybza؍^g?BiK*HVw#4[<ʶ{X4/T!<a7v0NrBg6M	g2)cj`ik_5t~&VXoUT,
e5(pY+ULϭgڔ@芮Hb~z˨b^F2NP2=!hٟ%$q鼵?8%e;vXRddNRTTTJ:U5G@v"`lEa3G~M^?^8Вe_3'eNH+;0,H4*|zcz¦s"hɿͮ4|w^7fQ#45>kw*rΰݷ1/x~T\-Ȩ\#ű
㇎*үZx܁4!b.0Ztq*%p+J?1Qëז͟wR-)n/(v3q.ӥ}NlyOJ6BMqfGC|c%W$s8ǲ@`cjD
MkD3UD.7dscE"Ħ8I-qb 埁R}Է"GWps	P0|qrl!>?tWTW6yC횲[jA[`#"-ARYkAiş"U"FDi5ۈ5;XV9{'-dr|}B^yAbt
D3DIZtHXF&[PnH6'C4XО_cm[q-PhkȥE?I`Q-l_\h;&Xd?kzSr\cѹӋE@F[]5SCڡߎfOe#5{#5hVm:f$xJs7VBM-Bn>vex'(,eI:A<gUpOG\>hsx]Y
\EݫjAvV6x鑚šfL#t1EngwFLȒ(d1f[fRVL,:10RI+s6@Pq.pj'ԩE$AR-,D
Yi9|3^7*J7j*#ovcHTbdP|_?<C~sea;.~Rz_Y)EcJfo]hZ7Vx%ERp͟/ߣn%?dny4ٶbL;*m@of%!m&	b(zɀj٧A=]y1|MGi~-ыUzz;->iݢ:B lp
h/,.U'G#M<l*űÃ96Hrv8ߌ- 8؀}rjvE(4:jsq𡣝ieFTX%[|1;H0VJU.?NUxl= WPZ;Բ'Q?CGA3e:rMukv[Qrp/V:L#~oeBp4>V
ɂt	$,x#wC.}&)՘7/G0+덄龁b^h9_-e*7VVڹP]odCu+!jx㹆ES-ȩ@euPwXX1Ay&g{6K5"s+*©dD{\TZwbb7h"@ sB|⚥9YfQMgo 2|=FaD7O`3t$n("$~a?*'CpTBt!:%@r.'&YKsL)\KC}~ŷëNa1\+`ЌXak'X`aC @FI
t,@Nɭ[WYɩ'ydSHh	-qVL	݀ޕܰIq%)rClA왂8-NV/G^6$x2tڊC;E7jaXG*oP*}ܚ%!$R!yLa`$fU@ku[-zDYԳU0VufdLOV`zgDPOD\%
7(t4HݣT	i9'q #URv	+Q\c+1+#ہ<%H(e&,\$S4=T'`u%y%ϰjawA:0K&+45C&woPwn΂?YɃ P].]"TGa>YLd!ZO|B\\JzzXEI(q1~/*:`4ʺH`.LBORϛk)hҖ죊pmX3#;SoW+foo,Kܨ]j,iV^T$ ULu9Ӓ;-f//޽U؞U}TgVYhY\D̬kUŦm\mZAYo[&$5>@ryoN'LtN68.mR|9'
jJBS2}lUd'p=֮[`%6'{ĞVb/x߅:Af`3 Ml`M1X^{ƷTrT9#ЉmDcXJR˪{z=ٻf\#a٫ Ԥv"&e3o"w%V/nbC|[\fG?l|?6~Հ~\W<?"2MXCxn/]yub4lki Bҿ|ywǙ.wɀw0䁻j.~Z-fvh[ -9Ѷ;ʛo
_lߊ`LLPpYoMO$řCu}MfK@ڙ?f]e&Msh2{՜qs~gM tγ\O8q9<[D~ċ ~dF
endstream
endobj
507 0 obj
<</AIS false/BM/Normal/CA 1.0/OP true/OPM 1/SA true/SMask/None/Type/ExtGState/ca 1.0/op true>>
endobj
503 0 obj
<</BaseFont/APMLGI+HelveticaNeueLTStd-BdCn/Encoding 512 0 R/FirstChar 30/FontDescriptor 514 0 R/LastChar 121/Subtype/Type1/ToUnicode 515 0 R/Type/Font/Widths[537 240 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 480 480 480 480 480 480 480 480 480 480 0 0 0 0 0 0 0 556 556 537 574 481 463 556 556 258 0 0 463 740 574 556 519 0 556 519 480 538 0 0 0 520 0 0 0 0 0 0 0 481 500 463 500 463 296 500 500 240 0 500 240 758 500 480 500 0 333 444 296 500 444 704 0 444]>>
endobj
504 0 obj
<</BaseFont/MQMVNK+HelveticaNeueLTStd-Bd/Encoding 516 0 R/FirstChar 31/FontDescriptor 518 0 R/LastChar 150/Subtype/Type1/ToUnicode 519 0 R/Type/Font/Widths[611 278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 556 556 556 0 556 556 556 556 556 0 0 0 0 0 0 0 0 0 741 741 0 593 759 0 0 0 0 593 907 0 778 667 0 722 649 611 0 0 944 0 0 0 0 0 0 0 0 0 574 611 574 611 574 333 611 0 258 0 0 258 906 593 611 611 611 389 537 352 593 520 814 0 519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500]>>
endobj
505 0 obj
<</BaseFont/IKOXJS+HelveticaNeueLTStd-Roman/Encoding 522 0 R/FirstChar 29/FontDescriptor 524 0 R/LastChar 151/Subtype/Type1/ToUnicode 525 0 R/Type/Font/Widths[278 518 518 278 0 0 0 0 0 630 278 259 259 352 0 278 389 278 333 556 556 556 556 556 556 556 556 556 556 278 278 0 0 0 556 0 648 685 722 704 611 574 759 722 259 519 667 556 871 722 760 648 760 685 648 574 722 611 926 611 648 611 0 0 0 0 500 0 537 593 537 593 537 296 574 556 222 222 519 222 853 556 574 593 593 333 500 315 556 500 758 518 500 480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 1000]>>
endobj
405 0 obj
<</BaseFont/NXZBBI+HelveticaNeueLTStd-It/Encoding 409 0 R/FirstChar 31/FontDescriptor 407 0 R/LastChar 122/Subtype/Type1/ToUnicode 406 0 R/Type/Font/Widths[519 278 0 0 0 0 0 0 278 259 259 0 0 278 389 278 0 556 556 556 556 556 556 0 0 0 0 278 0 0 0 0 556 0 667 685 722 704 611 574 759 722 259 519 0 556 870 722 759 648 0 685 648 574 722 611 926 0 0 0 0 0 0 0 0 0 519 593 537 593 537 296 574 556 222 222 481 222 852 556 574 593 593 333 481 315 556 481 759 481 481 444]>>
endobj
585 0 obj
<</BaseFont/Helvetica/Encoding/WinAnsiEncoding/Subtype/Type1/Type/Font>>
endobj
409 0 obj
<</BaseEncoding/WinAnsiEncoding/Differences[31/f_i]/Type/Encoding>>
endobj
407 0 obj
<</Ascent 957/CapHeight 714/CharSet(/f_i/space/quotesingle/parenleft/parenright/comma/hyphen/period/zero/one/two/three/four/five/colon/question/A/B/C/D/E/F/G/H/I/J/L/M/N/O/P/R/S/T/U/V/W/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z)/Descent -214/Flags 96/FontBBox[-166 -214 1106 957]/FontFamily(HelveticaNeueLT Std)/FontFile3 408 0 R/FontName/NXZBBI+HelveticaNeueLTStd-It/FontStretch/Normal/FontWeight 400/ItalicAngle -12/StemV 84/Type/FontDescriptor/XHeight 517>>
endobj
406 0 obj
<</Filter/FlateDecode/Length 514>>stream
H\n@<CDBHH>ֻa ŀ0>wZ|Uqmw}7440c׷Sש	N]dkf_-͹4..s8㐔Kśyu;c0u=]g8~v+WUeӮ{m._34C.c݄O!)WS=~$ñëj<^Wu<E6o[-rEF99,d{k0))La S)f
2LQWWWWWW pvtvtvtz
<=1OOOOOOOOOOOOOOOOOOewEwe"STf*2Lof.쾼J~s9(砘r9=s0o7o7o76}`ĝ_s9춮_0
GW 
endstream
endobj
408 0 obj
<</Filter/FlateDecode/Length 4238/Subtype/Type1C>>stream
HlUPTZK"WoDT|"Xtـ":j/411ߨh&E|Z\CIks՘6ә|ߜ;s*/y$'ϊi*0yyMs2m#f	CAR"EE%"PI>6H[	SQ||2Uk故6i	bu(5!V5*^J/[aזL,K^uUh3II%%\.YM&kUi\2J61TjKe̶vIXhZM"
M[qqnIFK
=gJE癬6#/c4Vm<ߜg3Y$KM2df
Jd3Fg1Rcs^\09N!>@_rҸ\3gn:W:/,
4FZt	~.U3謹YK|S+wp\͇~فG
Jz?Vꛕo
Sa7>^]4sST$iM]8b`l%cqXjPAU?dB$Sf&ԡ#>7DB90:5CdptԈc&Dl_Ы6viw@S&PQ̆:oBԉp	/  wzm=p8jux.܇Ṗ5$āSdi_DBC,qdZ1.fuegc]'j;|W
ŧ;<pwMbQ!0
bcjx lw)&j= MPkv?됋IՏl74!E+7h7v1)QS=>
vzj׌a`2aR'Y%()mt&#t$>'`m$#hRHQײnN7]PwrKMϚ73]bѓbG-Mt0rjW[]_6{\nr7PR6;հ<x'7jw_7^SdXZl^]^\jݰTMw$a8m: ҥhF]ZAzĬ)2$}S✾̢Ky
PLbOQtH^CF,;գ0C"7Y1T=qx9ag%m(8>>3gtUXO:CPn&3~;2PepP][p.ua<1'PEWd
G)ፑ1Հ}VE,O_I0s8jopư&_&۽.JC%Q{TSܕ_`3Lmw7=Ns"&*Xd8&05mJ*ou	7'bB=0%V2n_2aᬳt6/$i\$Mj4Tu1!oTǄ}nxȎ#;cFւrݰLȖ;ؤNTq{Y1!BSf뿝R$OCkW5>c$d!Ϩy ՃaT	 [i2zPz@i.nj!@axa*~$E?W/nDN<P{0;B_FbN4\QzM+3l.:<Vހ3
)F#*\JZ,	G^a5K.;5"dѻ/^=bK&\#jqj&y[Y|~j:~eC~z<F5J-SIERt0
*`A	Ad\71:FT6"UD#&DDbbIQo+̭$srN~w}heV_dTCN'YDuaWЭ)F޸Yee1YPlښ&K`"p (f*yqʧC%vwl#a<*C݊3&5MTLe`40^FkVrjvĆ#jPEođ4"?%@ƂFELpKd\+"4,eN pRP3w7xho<PCEqc|edH=@KW{~yPF7h$_85(ޜN-@`m|B}+=I^q;}CܹeSor5MQ+]41<ɴh2C5n˅u	q&]\V~>:s 6@J~~jyL%^N##g!զIQ:PWԈZz2aE#yarj&\LbILOvEKtG//}ȤiSzO"q1|%R<u@m%=w3g]T'ڪ=y9K$gINoW,$#t
X-Xz)ƻs<ĉ̲JN߷6u`S
Eg8睝]NlbfRA
,@1֑Q7.Tӟٶs:śtX^:0ń)`tEЙ:C%W.pq3x+.Rrބ;"CG:Q?:@'20e/0O_V6OW<e9J[q\WMvaMaO[#W8qK3ɸ60kmo(1Sv[X~C'Ɖ^q0QK|ŌLdhB#iPVy`ZrEpޝ4Puԉ3U3\>?t>P CB2ÀY(C<!hֱs)y1҈!Xͩ#9v3%UPΑ{r$&ǡY
0Ј'畃`IR1+eCD2HH\Sq0{(نvMmOr7.\.-2RhҪJ&_P\'6_BVh\*Q=v)uvu\n\Wxl]brOh_ƛ>
$(5_g = o`jFf6
j#,y{A;&d!H!:/SK\,?簱FC5j騔>95AHцق	ԇSEcb&0?g.ϼEYdga[T\_3d#H8}	(HFz!L}lg0Fd[ZRO(x6$)754r"H
K%DGEsyu	,;vd,R0H`aVVVk:Ԍ^KN#r'?Q?rV3܊rTWod^m;-8SAkO 3'vgሸH}-	rY(MDD~nԣmh^ʏ_EeS{z9)s?[W*X|OC[BT6/tިV#E8Rc=XU$`e=6Δ-}_DÆ*}h	ƨ/JޞA|֓x;paK7d9]&Z"n
$Ke*Ow](Ć)F#w4d{
PnoG`Lb)IdPҐ؊̢NÑHW\;E&g#])&d&{C{xhS1NnfJp&dJO iX6Xh?4XX-30:ex^*a##LoD/I
Md{:KӍu53Q`+ j
endstream
endobj
522 0 obj
<</BaseEncoding/WinAnsiEncoding/Differences[29/uni00A0/f_i/f_l]/Type/Encoding>>
endobj
524 0 obj
<</Ascent 952/CapHeight 714/CharSet(/uni00A0/f_i/f_l/space/ampersand/quotesingle/parenleft/parenright/asterisk/comma/hyphen/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon/question/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V/W/X/Y/Z/underscore/a/b/c/d/e/f/g/h/\
i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/endash/emdash)/Descent -214/Flags 32/FontBBox[-166 -214 1076 952]/FontFamily(HelveticaNeueLT Std)/FontFile3 547 0 R/FontName/IKOXJS+HelveticaNeueLTStd-Roman/FontStretch/Normal/FontWeight 400/ItalicAngle 0/StemV 84/Type/FontDescriptor/XHeight 517>>
endobj
525 0 obj
<</Filter/FlateDecode/Length 584>>stream
H\j@ཞb"Hܟq?88Բ߾stL5:43-]M1}±1]ckzbQkhoN(2Ӯ?*?4^ݦ=>ip{}SP:zN)]w!|uHbs.áIKŪʿuXߺH}۴c0s~6:/s66jx6fCvfG~d~D^2czüA2kr|˙[;ߊUf#sDfAVfE9i0G#̑s9i	=#=#=#=#=#=z
)z
z*
ү+
ү+
ү+
ү+
ү+=
`0`0`0ݾQd`0oh054X;7PC	nfg5t~w~w~w~w~_bn]-ҙe>Ӎ㟻T-82t}vyy  -@
endstream
endobj
547 0 obj
<</Filter/FlateDecode/Length 4815/Subtype/Type1C>>stream
HlTWg2A2?I ᇨPDDA%
EkUhڳunW
4(Z+i1qm;xsv7}w#	QI܂!i|i%_a,/7˲+aKez{FPDAb<yyeD|OAAHD%BFxr2L`2jIcqAiy]FI7=.66T#cT(FrIjˮ*ʹ"e٢\Ri)7sTv3sz¢7ezZ\eM抪u<"FQ8(Ṝp.KT7Upz[3Y\l,GUӫtoЋ_(clƢ
TI_/(FP*ʛyVGf/s38_Ly$	BJG>GDHD j	r(b;ወ,I9;AJ>5}T֨XjC*	I6Kn%UHuRYlSct7}-OggYg^㼦z&Sx}<|f|;vF_ox?v+dhśS̈́0sYϜ;C 1jkhxϱ8J1~ɂ#G0Eΰ-9^T´JMqYX~]i슒kUin86^m0@Ѩ#?tϽIt-V	0}"rEr TdYM|R5sRrN6z(A??vEʹBx6'ͧ?+Yï^c?Ϋ|lwRp _gC!Bt!t:'/YUbE.Z%,)!#ÎTLPBG|%g~j|ʓk!_|!OrEE;<ݰͼ7eyo`S>GJ*a +XJRڞ*n$	UIédZ^mzl	mN
Y~`ˇPZ
т-Xzv 1]~T?va(MDV͇&|e#[pXL5+䳎UKWf"]L	Ea:e]_%Lc1Xa5M6<sf:`lwuUdܯht4ƥ L;=4Hοv^R)aڡvw{nt%0TWտÃx	#7o8"I;p68㤄5CX|A/S|Pu%-%uY]7wDQA]QrRMmC#JiD6EZ 4	䨘;0a*ҷq
pc5"5^qLszx3 PW[i'E	!d4a$JѼ\>\dlfl*}ٙEN*Nw={	Y35cM~vasr5s"0&p;fl>wY|"䴅8Z؜5lW=:)yyTwǜh
aB)FN'P38,?p,O$?ŉbz/$Cˍ>4Jp\30?o548̢8=4l2w'`)}@;GnTmɻ5
xA)W9=M-_[wD+@W?R^k6*0nZ	t}V2HCy6%?C}{%+\rېvhm}yqFd)gjNuj>zUc2T{%n^J߹eO,0 ƥTN5#d!t1Hp"/MPlKB_I(n Z8^rj""(U!xj1	OIS'h=sUHȝ$G|D *nړzvXSu7nwoʏ>m.Nn3C!Aus,XA`B6r#a}dTmsQDT̰b?.PCzU[L^fB
U#!J܁3
&բyS5<

?_K^m15&+΃pƦW]0<Ù0e\}]v^6OaR|v`%4PaZ3':~T%b=h[݊A"
a"?||_
?a4Tǀ/U5@¡b`:U'Vf'N{G.tЅ_JNw&TZ7ǻZ #M0wJf'M%"5	ܙ#]k)5"]_U.[nI`HJT+C1Uqzr 	1hMK&$M)SuxR˨ZUq=KajĤg؂)^@YIV
Mv>DH+'J[a}z
=>Y-a->B#/s	J`YjߍWӰ>=q,qոϖX탦m~%=U?\{V㉱sNjVKH}"M$"rI[rFa_Ɉ40` jd}ȶ+K=jEkmU@8Xm*:/x5g04NhFg-gOLw]PuC)p|P5H2(%S^t̍b˻%0XJ{Ť88M&i+hj B$!vGkݴ6Zw0Hy2FFQ8>1;NH<H؋B%%IEq?ϩ\_GU6];*1^GHGu0l7V:IwH]<Lϫswfʩg??PpiuErNِ,Ġ-ֲfۺM+-RWT^rlm;\ʬ/aS}j=lhpJuf
Y0；>|>H4+n396)U-2DA @X0b˓|R;b;SIڭ  ?bЀ1
H0Xaf/I;F^tݯꆀSZ Xj|7e"+
Y;Re|Fu~8~K	V%:hbjVI`*|PhPܤK aBtp`XSҪŉ2
iscX:cpdm`~ۢԾNJݔ69L/f:6S7=[,r%Q*}sF[EtM4EMS{H4FY|NyP>"4ۊ},٦8&ޜq`^a⁭,Dk8XOX/+}>+~u,B2n
c=B5]Ylq5;ui{zT:TVvBGY|Ȯ=Fo#9Z0CvwL1yf5%JQyyQlaq1sgOHc%Hzs0]R\=8R3	T.q$oPVξ8SιI
ޠ?vi&:9e7{/X:cI-q7P6'NRS?ci
\&ՏNJbak4AX4	Xg0LqٜF9	b11Rh'1ovzjV-%)ʤ&
;{kCŧt0~ZV(dyi?(NqCCăx'94:h ?>pg
:bcߕ=y:w&zcJdH.0'KE#<^2b[&B$ֶ")0RO:уX2-*"RzlT
m9As9www7:]]<:߽~9xcI`6Ķ[=((^&L'6+-l֫[ũhX7/)y)@oWP[*߿tXMkeHF;)\W\Y;6|YQ&p]'`}J7q5qqAZyxuU{ =ɛ8$[g4-̶W	ZyT#T<k<ďBH-~B4#95bƭNrCx'wɝE&S&D#Hߟt;*ߛ_YXZrO4oJ,kSũ&_GX2Xt}чuV!s{y4x	IeQ򒝕ϠmhfrJEnՂ.*]ޏkK/5ZK?Ȫ;Iw|O=j^0/J\PT{"gxlϴ؞SCm+k N
endstream
endobj
516 0 obj
<</BaseEncoding/WinAnsiEncoding/Differences[31/fi]/Type/Encoding>>
endobj
518 0 obj
<</Ascent 975/CapHeight 714/CharSet(/fi/space/one/two/three/five/six/seven/eight/nine/C/D/F/G/L/M/O/P/R/S/T/W/a/b/c/d/e/f/g/i/l/m/n/o/p/q/r/s/t/u/v/w/y/endash)/Descent -218/Flags 32/FontBBox[-166 -218 1078 975]/FontFamily(Helvetica Neue LT Std)/FontFile3 543 0 R/FontName/MQMVNK+HelveticaNeueLTStd-Bd/FontStretch/Normal/FontWeight 700/ItalicAngle 0/StemV 144/Type/FontDescriptor/XHeight 517>>
endobj
519 0 obj
<</Filter/FlateDecode/Length 438>>stream
H\ˊ0E
-:`CỸ81Ll8#*vۏbqaacN{a4Um[.l|_pُ4-~K?ó)>a<ۧ<	0.)%KE{i}X/)ߎ_9:+tSsۅ؎`2]ۼkcÎwMSe)4ui0ͪʜ5+'{d_k2r93C<yܖ;0kHi<====8,<{+W+
bXaE̜sn_o@-Z(nJ7MtS)nJ7MtS.UnGw}Rn1̿BGt0Ͽefp 6
endstream
endobj
543 0 obj
<</Filter/FlateDecode/Length 3361/Subtype/Type1C>>stream
HdTPeaecag@%' CS<Ĩ.o$偺hNC>yB'
rXK,M\]%5Uw_w(g'J&ddee.H(L}P-,ͩ2%8Q-Ewb
x)NrSE9d/$[L%U.vΜPF]BȈH>h.*O0-}`lq%-T
G<UQ(["rg2
eXIjúr}T!T񩡼Pg(4e| TT
Fb..ᗘ*U)-|jyP^_a<AiM<2UR'b4U&sEe̔\H4o(JF>ˉqeVFɨD͡J7jESHjUCRdu<Qks>TjE/Ng..	B\U:I&5Ozƻ5q^Z~G^Y{;Ŗe*qGOi䱟Iq|!N}CIcQ#W+6XTSUCc0;Ku? ^Ld;hl>M=fGzIَ}q[sK?@"wk&pj`=z 5N5d Dխ:=\8V~C51-@ |ZNua$f~Euvo`
zCp6oM8Q3'U&R$CM8*>u؁{3֜KhZYjl7CLoGMڍFAj=Q
ZoC]4IYlF5^+p&P
vjY!Ruϫr\U1(_{2G{˴%$࠭s'7^Ec
?B/|OlFF4(!?>ЂiCó{}A @!C}×Oۆ.,J^:55{X"7ٔ94.+DJ;}會Cb1AzK#^.'~?xi_h$<vh't@'?X$	<԰XCPrgu~ĭ=3`u˧9kbQ^U|ЍӃnwe.k _|e@'+XC߿NcB 6@"x)86/O<p'O'"p_I6wyĦtpص  V@#LCDLyR45G` 齎^#ױf `äLwHzT>?>؏IzB?`p>aVj6|ei "Z) /nLj!Ѫ "6@cc
2'}S`gRFP%H$6N: q
8FdOR.{!g#-e
(0û	}g1""1C`s!F30r4=҅r{[S(n>sqV_j_[`'<,=U('sf	Eoߑzz
!!Ry/T'VszekW;zT֐N&	ğ!d~WfK}S_\gQl%@-QJB~Ͷq,"Qƈ[qARb d@Q4An!fJ33}HE!-8
k
^͹=;t(1%{e×Խ]͙Ysۢ7qQ85v7*!Աdy0*̀Bj?1;,D<o}|WY]QuO!P0xʼH=lLѼٳFstls^c'6IYmFȨqtȔvp=(2"픗UڽFX#1t|k&(=5fDY	`1cD$mgb|4n%+?:ǝ9vUzw.y^/p,,YB#tTz,p)s9r)B5c(Lhj,T%Y9,b_^rN3C<*;X ^7D|m4a< 0E
rF縔t;Xˮw*N/\5^9R}$R"=svp'k.^K聋w{HD)t)LW6.9>Sė&CQD>(k3ŋV[9*{EȬ1.obҜ7[ib&L`{	mGFB(t2Uzn7Gja$>!:fWwO+a-k_7:'H!4L_:yHW$huzCyW:h`KGU-M'V$<G<uaܷ歗9Wy W:4=B?0	bF4c%oﲛLW"Rۨ&pOXZ|s6`sS:Dh/i0l_]pJi%[wTb%˸%n?5'YO?9>8߁g܎/UV<@(uNu>c6L]b*/##
Z(_'Kv$H^cDL!>76͢!^/&Eoa}sl>WPzgIaը8rB[jN+C-ٵz>ܪN6a6rcwY^W*?..St^>w#»㎧PN鱔oZ99qYh}ǐjD\q7rGӁ3}էJRvRѨ1h<Vc8365M ZX3h__lrL%n""Hm=$أ6@}J%sBAv<j ɻ]Kz>-'-o55|nu+
ўa$00.ޥ`{O+ckT? Th4Z%6hsHqIr	nz[lǢ@(+)+x@?s(8􇃟*B>? @p
endstream
endobj
512 0 obj
<</BaseEncoding/WinAnsiEncoding/Differences[30/f_i/uni00A0]/Type/Encoding>>
endobj
515 0 obj
<</Filter/FlateDecode/Length 461>>stream
H\n0<'u+!6i,Gp2H ,Zk@19⛯8,*nu޻tS{wƬT?tmݩ<,]ϋ;mÔյ>a<ݽwyp'7.PMzwhɩ<.{a~Xa٩*Kޝs.p5~Woh.5|\"~j-Uȫ%W
"lB%[#DM--M-@KSKCKSKCKSK%Qkk7[^ֆ517o,zf0 $$p>"N2JQ_I^a^A^IJ2E^I^I^K>-}Zuv*qlCw.އv- 0KiVaS ̑W
endstream
endobj
604 0 obj
<</AIS false/BM/Normal/CA 1.0/OP true/OPM 1/SA true/SMask/None/Type/ExtGState/ca 1.0/op true>>
endobj
605 0 obj
<</AIS false/BM/Normal/CA 1.0/OP false/OPM 0/SA false/SMask/None/ca 1.0/op false>>
endobj
290 0 obj
<</A 336 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[178.452 704.523 230.462 695.741]/Subtype/Link/Type/Annot>>
endobj
291 0 obj
<</A 337 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[169.645 679.023 226.922 670.241]/Subtype/Link/Type/Annot>>
endobj
292 0 obj
<</A 338 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[230.079 653.523 283.83 644.741]/Subtype/Link/Type/Annot>>
endobj
293 0 obj
<</A 339 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[56.45 645.023 90.8817 636.241]/Subtype/Link/Type/Annot>>
endobj
294 0 obj
<</A 340 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[157.158 619.523 186.888 610.741]/Subtype/Link/Type/Annot>>
endobj
295 0 obj
<</A 341 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[178.69 509.023 219.932 500.241]/Subtype/Link/Type/Annot>>
endobj
296 0 obj
<</A 342 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[224.53 449.523 276.061 440.741]/Subtype/Link/Type/Annot>>
endobj
297 0 obj
<</A 343 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[56.45 441.023 78.5295 432.241]/Subtype/Link/Type/Annot>>
endobj
298 0 obj
<</A 344 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[142.226 398.523 159.168 389.741]/Subtype/Link/Type/Annot>>
endobj
299 0 obj
<</A 345 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[107.719 381.523 272.934 372.741]/Subtype/Link/Type/Annot>>
endobj
300 0 obj
<</A 346 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[56.45 339.023 108.236 330.241]/Subtype/Link/Type/Annot>>
endobj
301 0 obj
<</A 347 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[116.314 288.023 189.925 279.241]/Subtype/Link/Type/Annot>>
endobj
302 0 obj
<</A 348 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[77.2923 262.523 136.459 253.741]/Subtype/Link/Type/Annot>>
endobj
303 0 obj
<</A 349 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[253.149 245.523 278.986 236.741]/Subtype/Link/Type/Annot>>
endobj
304 0 obj
<</A 350 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[56.45 237.023 89.7795 228.241]/Subtype/Link/Type/Annot>>
endobj
305 0 obj
<</A 351 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[82.2871 211.523 115.617 202.741]/Subtype/Link/Type/Annot>>
endobj
306 0 obj
<</A 352 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[171.468 186.023 204.798 177.241]/Subtype/Link/Type/Annot>>
endobj
307 0 obj
<</A 353 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[223.982 169.023 266.896 160.241]/Subtype/Link/Type/Annot>>
endobj
308 0 obj
<</A 354 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[122.172 118.023 195.783 109.241]/Subtype/Link/Type/Annot>>
endobj
309 0 obj
<</A 355 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[344.093 704.523 385.335 695.741]/Subtype/Link/Type/Annot>>
endobj
310 0 obj
<</A 356 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[382.852 679.023 415.904 670.241]/Subtype/Link/Type/Annot>>
endobj
311 0 obj
<</A 357 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[502.295 653.523 551.336 644.741]/Subtype/Link/Type/Annot>>
endobj
312 0 obj
<</A 358 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 645.023 344.918 636.241]/Subtype/Link/Type/Annot>>
endobj
313 0 obj
<</A 359 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[549.979 611.023 554.776 602.241]/Subtype/Link/Type/Annot>>
endobj
314 0 obj
<</A 360 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 602.523 382.432 593.741]/Subtype/Link/Type/Annot>>
endobj
315 0 obj
<</A 361 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[398.557 585.523 487.873 576.741]/Subtype/Link/Type/Annot>>
endobj
316 0 obj
<</A 362 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[419.654 560.023 442.304 551.241]/Subtype/Link/Type/Annot>>
endobj
317 0 obj
<</A 363 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[476.743 534.523 527.105 525.741]/Subtype/Link/Type/Annot>>
endobj
318 0 obj
<</A 364 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[352.283 509.023 418.949 500.241]/Subtype/Link/Type/Annot>>
endobj
319 0 obj
<</A 365 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[346.733 492.023 420.344 483.241]/Subtype/Link/Type/Annot>>
endobj
320 0 obj
<</A 366 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[344.093 432.523 417.704 423.741]/Subtype/Link/Type/Annot>>
endobj
321 0 obj
<</A 367 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[455.766 415.523 529.377 406.741]/Subtype/Link/Type/Annot>>
endobj
322 0 obj
<</A 368 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[492.32 390.023 543.447 381.241]/Subtype/Link/Type/Annot>>
endobj
323 0 obj
<</A 369 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 381.523 337.283 372.741]/Subtype/Link/Type/Annot>>
endobj
324 0 obj
<</A 370 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[417.989 364.523 464.503 355.741]/Subtype/Link/Type/Annot>>
endobj
325 0 obj
<</A 371 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[351.735 339.023 469.498 330.241]/Subtype/Link/Type/Annot>>
endobj
326 0 obj
<</A 372 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[510.087 313.523 544.122 304.741]/Subtype/Link/Type/Annot>>
endobj
327 0 obj
<</A 373 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 305.023 344.408 296.241]/Subtype/Link/Type/Annot>>
endobj
328 0 obj
<</A 374 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[418.972 271.023 448.701 262.241]/Subtype/Link/Type/Annot>>
endobj
329 0 obj
<</A 375 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[492.995 220.023 544.527 211.241]/Subtype/Link/Type/Annot>>
endobj
330 0 obj
<</A 376 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 211.523 344.918 202.741]/Subtype/Link/Type/Annot>>
endobj
331 0 obj
<</A 377 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[347.565 194.523 380.895 185.741]/Subtype/Link/Type/Annot>>
endobj
332 0 obj
<</A 378 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[507.582 126.523 544.991 117.741]/Subtype/Link/Type/Annot>>
endobj
333 0 obj
<</A 379 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 118.023 359.37 109.241]/Subtype/Link/Type/Annot>>
endobj
334 0 obj
<</A 380 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 92.5234 358.815 83.7408]/Subtype/Link/Type/Annot>>
endobj
606 0 obj
<</A 607 0 R/Border[0 0 0]/Rect[576.0 253.687 587.0 351.726]/Subtype/Link/Type/Annot>>
endobj
607 0 obj
<</S/URI/URI(http://bmjopen.bmj.com/)>>
endobj
380 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1136/bmjopen-2017-017204)>>
endobj
379 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1365-2214.2011.01212.x)>>
endobj
378 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1365-2214.2011.01212.x)>>
endobj
377 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.2522/ptj.2010090)>>
endobj
376 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1469-8749.2011.03962.x)>>
endobj
375 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1469-8749.2011.03962.x)>>
endobj
374 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1067/mpd.2001.111325)>>
endobj
373 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1016/j.jbi.2008.08.010)>>
endobj
372 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1016/j.jbi.2008.08.010)>>
endobj
371 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1007/BF00802040)>>
endobj
370 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1207/s15327752jpa5201_2)>>
endobj
369 0 obj
<</IsMap false/S/URI/URI(http://www.ncbi.nlm.nih.gov/pubmed/17985815)>>
endobj
368 0 obj
<</IsMap false/S/URI/URI(http://www.ncbi.nlm.nih.gov/pubmed/17985815)>>
endobj
367 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1469-8749.2000.tb00695.x)>>
endobj
366 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1469-8749.1997.tb07414.x)>>
endobj
365 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1469-8749.1998.tb15410.x)>>
endobj
364 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1207/s15374424jccp1802_8)>>
endobj
363 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1093/ajcn/74.3.381)>>
endobj
362 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1016/S0140-6736\(02\)09551-X)>>
endobj
361 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1046/j.1475-357X.2003.00073.x)>>
endobj
360 0 obj
<</IsMap false/S/URI/URI(http://www.ncbi.nlm.nih.gov/pubmed/16796150)>>
endobj
359 0 obj
<</IsMap false/S/URI/URI(http://www.ncbi.nlm.nih.gov/pubmed/16796150)>>
endobj
358 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1016/j.ejpn.2007.05.006)>>
endobj
357 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1016/j.ejpn.2007.05.006)>>
endobj
356 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1542/peds.2014-1926)>>
endobj
355 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1186/1471-2377-13-57)>>
endobj
354 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1469-8749.1991.tb14883.x)>>
endobj
353 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1186/s12887-015-0347-2)>>
endobj
352 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1093/ptj/75.11.939)>>
endobj
351 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1093/ptj/78.10.1062)>>
endobj
350 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1097/PEP.0b013e318267c5cf)>>
endobj
349 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1097/PEP.0b013e318267c5cf)>>
endobj
348 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1097/PEP.0b013e3181cbfbf6)>>
endobj
347 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1469-8749.2011.04107.x)>>
endobj
346 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1037/pas0000295)>>
endobj
345 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1468-3156.1984.tb00195.x)>>
endobj
344 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1186/s13063-015-0978-5)>>
endobj
343 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1469-8749.1998.tb12343.x)>>
endobj
342 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/j.1469-8749.1998.tb12343.x)>>
endobj
341 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1186/s12883-014-0203-2)>>
endobj
340 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1067/mpd.2000.110135)>>
endobj
339 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/jcpp.12247)>>
endobj
338 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/jcpp.12247)>>
endobj
337 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1017/BrImp.2013.19)>>
endobj
336 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1016/j.ridd.2016.04.005)>>
endobj
216 0 obj
[217 0 R 218 0 R 219 0 R 220 0 R 221 0 R 222 0 R 223 0 R 224 0 R 225 0 R 226 0 R 227 0 R 228 0 R 229 0 R 230 0 R 231 0 R 232 0 R 233 0 R 234 0 R 235 0 R 236 0 R 237 0 R 238 0 R 239 0 R 240 0 R 241 0 R 242 0 R 243 0 R 244 0 R 245 0 R 246 0 R 247 0 R 248 0 R 249 0 R 250 0 R 251 0 R 608 0 R]
endobj
600 0 obj
<</Filter/FlateDecode/Length 7701>>stream
HWkoQE(cX q,AP$9o{)[dًD<̜93v{ߊӔe|wTfwYo*LamOzb%0w+;v{foa)˒,jLY{1b`7L)ɒljYUU,fS~Lx<Y^wRиQTsS+w-YHm/_--4HrEsd~#3Y3#/\{4cYqϥfI볳˷L.l/WD2T$GǑϓ gy1>P~e"x.G )_ml#ݿsr~f|%#&:YĜg]T[/L.P=~bȿ'<Ej>./8Q1ᵻ[.9eCt?Peyݱ y:*XaD,)_ib3, -]ƛ)RUBpRwTzHa<?:DK>Qh٫u:^ :r|sa^0e	iO7ذ8Ea> 6|y~T'JJ9?a*h3;+2^Ȯ2>&<٘GwNOTDaKf	-,Ҏќ8TB)Eziu+%P!DTb^aNBB8Kq1Pkb?,Gx[aYn+s:
m)Qv778/A&<D{S)rւe
RAJ4Siiw9|8H9x\AF/j+/bNE®{ٰN_[Cnx!,p"v9}B%Ez	ҁ\!oܼݟA9'c5Gz<`qqJ]$OYtcDI
*#Bwc:yk#xZܟˌ~+OSF'Se&3jѭPD$Sޱ4A3O˿?~e|4a];6c3]FkX#0w$UPW'xt"SunUg}~c$SR7	O0<lV `FaEƫJ蝤^Ta󮂎W';<baoCڞ[(MrEЬBcpdO%J'mTr|$gPd9%s/D'e#"wz>TAMb{f1%R>նeah1^
;uNHj^&u@$"1
(4נ֜
;4lF	ϛCrq"ےK&_cɭ}J:m_K >~Z6״/ox(j<9c&:JTFWhYtR %$,bQMI10ۆ,ZUG&4e8
Rbl}CS2nDU!і!:*j*ӭI@]Wck<k	htaev,)P0sRӯ]jNlj.*TAǓb>]ONG\NbhsNN`Oan
ZG-k}\5-ןTk$oGQ!md#ͨ">jؚlUW;ݎzd99W "\HlHAr{yQPeİ%h:RԙjZS:>+[ ݜ**ښ՛: jZv(}¿-M,Г-˽\^I#:=>
\@X:#e%Knt]8QPI 8n [@acay;T]#3 njQo/
Mi5úM}e"!bqM/Ž$	r6k@<s Z%h'iCBn<kh9/b>e\u Ʉ1tax9a$,by[ӥБq'H2XuI^7v.+7GWGC	4|iXtd-!l`%dAF
̚&_sNCDu2H(ϭ,kiOeԋ<O~?wCќ*aԞ63婃5U2𩓶q
.h|~q)[ynfmmgw׎ΑZ{Uu+u-ʨTrjjAYN`{ ш8]37WTt^wrHDkjHi<Zyמ%SG>	uyT@tgAZwbyEY?öa:+$?"
i]-slj~/w%pNid:Na
-ջ*5)o3R(Xm_ƬGD\{(K_onC$R".Wr}?˯9m$3[iaw3qJm9U[jCxI޾^{<GN[(<>er0S:<(A=nt_y!"!K7gfUCqzN=>_uB=6u{.~{I@^:GwU(?9K?emw~Ri;fgm?,m#/dXhXm-'Hz"~Ѱi+)Q⹮18h=_"Ʊ40֣N`D뙼@ΞD"UM)84sh}~`D,%wX5lzb̵Bzaԃ"߱T!#]&%tP柮w?"~x]3vg-OwW8G:P7;{;ޮy.:dٱ>mTJ|aqųw1URW%?ݷ(+{%<pvcZqS`I/01FrLu,O2~jB&kav(r1)ƛW
?RǍ'Ak؍ˢnDz{4]|I	8;/S7MXU(}!\uW!u^OIτd}kSagB`D>ߠY*g7|ɘx"s*0
_)wBsB; p>֯2pU/t;6ydS;shA$£vl1F9+ޅ(pu-1fN7\ɔ[Jy>b`i%Z30t"b#dE]:D=-xn~*Hp ݷ~%rjDϤI}׺+rY|Bʌ\)NSof?|n2 d<Le?V=k9ZcgQ3Dc_ǈ"1VS/tK[) O,礢Kd* g!3Oj`9n6c֣ȩߗT(t۲t#Gisg^p'T<f@f̜8|R48hHk9 	Y\9k4(Uc+&R6NK]!逝%0:0{ԉ^^=4	=ڍQZÙy!C%u?߮߂ſ嶛tY^sH2I	h]ȏYJ8խ
e|PE9\71<7.ZM#J%7Rw]rL$ΗJ$|҃L\'rO\Z8	 0r4a43_s(u,4W j~ѥ:pľh|6g0#_:dU3)D'rr>_Y19@O3H,ɚyU3zL嚰1xb9ǞޑqP+p)OYMw#~ZlgNrP+n9p=H6Euk%\NIөF[btxp?3V3=-&/}4y#[ș/(Dy6SWx<Sjf^iZ'@p}\;~4nqNPl#7֦.WGoq!<T^\8Uo^V3ȧS@O?辵q9Fn.!^HC;G{fjXZ:	OFb3!Ԃ/p9
oԣnTֻ>1ܬ1|))>\(ҮI7|'~	0E-yo\NX<7Wli*s%&M&ˌML+P!͟=X'\$ڎzX`L/'ş{/15UF3uf{\Ur_m=B:aB#8;Q#"^Ydwǜ|a 4mVIc"724=6FRu>a|reK$fdi^}XwHM@uڡݏz+q&DoN٣l;BU
NP
){gFL|{CmJe/A:B;=HO36yLQ29^		cOfLɉFJH3CtX;TK<'b`"3"-C9?0	hr2XʷjzNke^lj]/rX۽z1*<Aeq#b8==a~0q;X 
-ޱuԖ葵P ϙ_1_myŽ*lGdr[?,hpѦ<?^6xԂ45@WUdɨCkvyt;:k}!Ia+	@a8|7PzUx&o!3 !ܛ_
-neojhat6?8w@ݬ(M76%.d$cʖ,l΋/(F@5He,G`KPg=B~B^Miss&,20Z='zekC"(t+	iSg2QIlId	{ SdC?1p}}皣\>GF$=jJҀSjbvb"9΃ZipLI*}mں	\KIUcGZy>]{>Aݯ"٣˦9ַx^D)v}®˟DmDY_!LHL|6-7,cqDU-pm6eN9VbG3Z{4opRd2XS5 ~FQe8=sf@LV:=HoUI/Kg,?đۻ#uH`xN=LeRJyQ	3\VWqN&\#`H1cXV1~iЗ,Ȼl%#vBMZ!n*OC8ŧ5-(H_B+ Zx׃x:<B$)H{CFʡm9VЪ됧lj=KLf>;wлP~z7bbc=#@D+@{\&?KBE:W1	6}#OGNuKZYF'
I<#HQRՕ2Dt3GaY]B&l#څEKD
.Ma:s}3qߪ0Ňeb:p{0
SQXn_L`m`|/@&EN @4	|?Z08UlE҅JY&*Y$&i2*utϢ8V((V(;{` ˱bwKr7F3G]z`Acf3y@u뮍LVoDI
:{(GWIuMouض-[zct^RejEtzYiQ̇5u|÷;jϐ3\BH=n(TINeqb=ME%;_qE~$>a5C:!zЍŷz7=nC۶a{nk#N]?G|W] bS	ST|d$XE5zAZ&!NQNXlyjk
˧%1˪ĥ;fh
4CSU1#>v
dato::[܋O:';Jf[]O?hmrN3doS0_Tl:=z|T1MiNvoQd/u9#w@wC#݃I
6ڣ~		bm7UvTZwDR0]흜m-*{Xu'.Aaݤچiu	D ٱtɊ .0gP:\*Lb'$ˌ8¾lU7 FC!c}6V8_Ũآ82}˙d%S9cZmw2|gXDh!@qCbS3峨։	$o9\ b4uM,4K1(ǝm|Cڟe|6jH^Ybr7Ъ+~Z/ȷy},9A{Gam9MDvj*-<;jh|^lmU-/s!YIsMGj&h0IQ/vkr[icLeJWooe9P&}R/#{r`qgr&sv=] =ǩHseg@[ĒR8R,LW bn$͖"Kres"/8t=T<~ARӲ7CcGM(֧hÑ |)Yۍ9!ws7 Hq=me^a!oo6ݚV`XnZh;A.v -b*S$JQIհ3PtGG"DѭݦTf2/ȇB$°3nw6dKSvc~'qN|&pLP,
VlT&&˒MJK,-`Jxe*f=t%LDa|xz24POae؜v=CeyG9H rIFspHw!Lߒ8c˩? u
endstream
endobj
396 0 obj
<</BBox[0.0 793.701 595.276 0.0]/Filter/FlateDecode/Length 236/Matrix[1.0 0.0 0.0 1.0 0.0 0.0]/Resources<</ExtGState<</GS0 507 0 R>>/Font<</T1_0 401 0 R/T1_1 399 0 R/T1_2 397 0 R>>/ProcSet[/PDF/Text]>>/Subtype/Form>>stream
H\AK1+7;t7\ED[ѺkVX;IZ%<yy/!$Ys ]P.ߏ-0&qb_⪇H{ykDoaІ4>
UX+a>}.0N^
BKvuwx$t)R0`D˶%i5ƳǯR￺(F!WgjNԏlK50F2ifTf/ѥD27n	0 XTW
endstream
endobj
395 0 obj
<</BBox[0.0 793.701 595.276 0.0]/Filter/FlateDecode/Length 690/Matrix[1.0 0.0 0.0 1.0 0.0 0.0]/Resources<</ExtGState<</GS0 511 0 R>>>>/Subtype/Form>>stream
HVKn1@.UO	 #	ayL"`bh4_E|?ݻ77t")#Igw~xc/L<pӣ'Tc`Ҡ8HdC
8RC ffE1IDFIa(zlTtf(4hE7PQkJIb31q '}Wp,u&fڤq1Fc:)"1liҘ`Hקol0Gذ*`vw!hIxV*2>.LoEcg*K@@'΍jЎ؈MLM%$FnzyclK)hP5MPD=^`V'JΗ(>?VJ 1e1ffj9SW@b݂Pow[
V`%RARw!^dݷCA^MY D1-թ=:yЅ9^|ֿknq>ᚄdI\.yh'͸R-q9KGA:<&ejej/_> >5<8>eAo\Pk+gG3gN`;Y|?MԄ˱\_ž˯. j
endstream
endobj
401 0 obj
<</BaseFont/DRVDWC+HelveticaNeueLTStd-Cn/Encoding 517 0 R/FirstChar 31/FontDescriptor 513 0 R/LastChar 114/Subtype/Type1/ToUnicode 402 0 R/Type/Font/Widths[240 240 0 0 0 0 0 0 0 0 0 0 0 240 352 240 278 480 480 480 480 0 0 480 480 480 0 240 240 0 0 0 0 0 500 519 0 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 463 0 463 444 259 0 0 204 204 0 0 722 463 444 463 0 296]>>
endobj
399 0 obj
<</BaseFont/BOWRUG+HelveticaNeueLTStd-CnO/Encoding 517 0 R/FirstChar 31/FontDescriptor 521 0 R/LastChar 116/Subtype/Type1/ToUnicode 400 0 R/Type/Font/Widths[240 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 519 0 0 0 0 0 0 0 426 0 0 704 0 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 444 0 0 0 444 0 0 0 0 0 0 204 0 463 0 463 0 0 0 259]>>
endobj
397 0 obj
<</BaseFont/APMLGI+HelveticaNeueLTStd-BdCn/Encoding/WinAnsiEncoding/FirstChar 56/FontDescriptor 514 0 R/LastChar 56/Subtype/Type1/ToUnicode 398 0 R/Type/Font/Widths[480]>>
endobj
398 0 obj
<</Filter/FlateDecode/Length 236>>stream
H\j0~
C]v02aXpl%3,QC~[:'~Is|Na.q%086v6IHm8waBk,.6ؽ8^+9$&}=~Mg-8yЛI3#Ȋ:Ǻہ-!4>pI"0Њ
ܨa߆~z^8QT{Oà][G5Uį  [q
endstream
endobj
400 0 obj
<</Filter/FlateDecode/Length 286>>stream
H\ϊ >C1	"a NRacĘC~G-]XA'3iϭeme^DPZ.r-$ԚafB Z73:mF}7xZT(޾C(v _fS3rV^͈Ld4*WC!QvwLW*β:(Ecq|N|x#S >%>n7//ew:9O_Y!z\?eg

0 k~
endstream
endobj
402 0 obj
<</Filter/FlateDecode/Length 363>>stream
H\n0EY&c	!H,P~ dȂRܱAY+N^_pߝF⭵"zzA^|	62>8V鯸3Z{WyYCpvh'!`k!lSNk">!^Fǡj{C吝}Zo=޳ډ,:0,\dqpp\'1k}'	i9"c9!V̊8eNw;₹ >0<K/)Kx^Ѽ̒x˼%3(:3y_E*Ȼb+{S򾾣2xXߝ]RWhk~ O
0 UHb
endstream
endobj
502 0 obj
<</BaseFont/DRVDWC+HelveticaNeueLTStd-Cn/Encoding 509 0 R/FirstChar 29/FontDescriptor 513 0 R/LastChar 239/Subtype/Type1/ToUnicode 520 0 R/Type/Font/Widths[463 463 240 240 0 0 0 0 759 0 0 241 241 0 0 240 352 240 278 480 480 480 480 480 480 480 480 480 480 240 240 0 0 0 0 800 500 519 519 556 463 444 537 537 204 426 500 444 704 556 556 481 556 519 500 463 519 462 722 0 462 463 0 0 0 0 0 0 444 463 426 463 444 259 463 463 204 204 444 204 722 463 444 463 463 296 407 259 463 406 648 406 406 389 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 240 0 0 0 500 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204]>>
endobj
509 0 obj
<</BaseEncoding/WinAnsiEncoding/Differences[29/f_l/f_i/uni00A0]/Type/Encoding>>
endobj
520 0 obj
<</Filter/FlateDecode/Length 592>>stream
H\݊@<E_\RqbXg@I·>9aVМ&]Evoѥ?:ѝ­Uppi$/\T<~OҸo]ZWy{)<'鏡C^٥{Ў.s뵫9n?^Ke/:oK\5WL㜘í?Va8Y{_NqHV[e]k}olŔ=G^0/X[lo:3kK?^UK_9r\ %02=%<2+12%%%y#=#=#=#=#=#=2yOA?SOA?{=~O{=~Oa4{TRJYwz>uu^)zLW:?蕲W^{eooooou,ǜe9KeFݥ1l0gK?x)>ϖ>X<IҴU& -B
endstream
endobj
601 0 obj
<</AIS false/BM/Normal/CA 1.0/OP true/OPM 1/SA true/SMask/None/Type/ExtGState/ca 1.0/op true>>
endobj
602 0 obj
<</AIS false/BM/Normal/CA 1.0/OP false/OPM 0/SA false/SMask/None/ca 1.0/op false>>
endobj
217 0 obj
<</A 253 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[192.825 200.145 276.999 190.993]/Subtype/Link/Type/Annot>>
endobj
218 0 obj
<</A 254 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[40.5 190.545 97.6432 181.393]/Subtype/Link/Type/Annot>>
endobj
219 0 obj
<</A 255 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[127.594 95.5488 274.276 86.8038]/Subtype/Link/Type/Annot>>
endobj
220 0 obj
<</A 256 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[56.45 87.0488 140.112 78.3038]/Subtype/Link/Type/Annot>>
endobj
221 0 obj
<</A 257 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[233.297 70.0864 276.226 61.3038]/Subtype/Link/Type/Annot>>
endobj
222 0 obj
<</A 258 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[56.45 61.5864 77.982 52.8038]/Subtype/Link/Type/Annot>>
endobj
223 0 obj
<</A 259 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[536.194 712.783 551.621 704.001]/Subtype/Link/Type/Annot>>
endobj
224 0 obj
<</A 260 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 704.223 367.432 695.441]/Subtype/Link/Type/Annot>>
endobj
225 0 obj
<</A 261 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[418.964 601.466 535.07 592.721]/Subtype/Link/Type/Annot>>
endobj
226 0 obj
<</A 262 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 592.906 413.009 584.161]/Subtype/Link/Type/Annot>>
endobj
227 0 obj
<</A 263 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 533.023 369.097 524.241]/Subtype/Link/Type/Annot>>
endobj
228 0 obj
<</A 264 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[521.517 507.343 554.776 498.561]/Subtype/Link/Type/Annot>>
endobj
229 0 obj
<</A 265 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 498.783 385.619 490.001]/Subtype/Link/Type/Annot>>
endobj
230 0 obj
<</A 266 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[536.749 481.663 551.749 472.881]/Subtype/Link/Type/Annot>>
endobj
231 0 obj
<</A 267 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 473.103 381.449 464.321]/Subtype/Link/Type/Annot>>
endobj
232 0 obj
<</A 268 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[525.094 447.423 541.631 438.641]/Subtype/Link/Type/Annot>>
endobj
233 0 obj
<</A 269 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 438.863 362.7 430.081]/Subtype/Link/Type/Annot>>
endobj
234 0 obj
<</A 270 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[351.735 413.183 403.837 404.401]/Subtype/Link/Type/Annot>>
endobj
235 0 obj
<</A 271 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[366.735 387.503 440.676 378.721]/Subtype/Link/Type/Annot>>
endobj
236 0 obj
<</A 272 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[537.874 370.383 551.351 361.601]/Subtype/Link/Type/Annot>>
endobj
237 0 obj
<</A 273 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 361.823 370.35 353.041]/Subtype/Link/Type/Annot>>
endobj
238 0 obj
<</A 274 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[344.093 344.703 385.897 335.921]/Subtype/Link/Type/Annot>>
endobj
239 0 obj
<</A 275 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[485.653 327.583 537.184 318.801]/Subtype/Link/Type/Annot>>
endobj
240 0 obj
<</A 276 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 319.023 344.918 310.241]/Subtype/Link/Type/Annot>>
endobj
241 0 obj
<</A 277 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[541.37 301.903 554.776 293.121]/Subtype/Link/Type/Annot>>
endobj
242 0 obj
<</A 278 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 293.343 371.047 284.561]/Subtype/Link/Type/Annot>>
endobj
243 0 obj
<</A 279 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[520.243 284.746 540.665 276.001]/Subtype/Link/Type/Annot>>
endobj
244 0 obj
<</A 280 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 276.186 405.742 267.441]/Subtype/Link/Type/Annot>>
endobj
245 0 obj
<</A 281 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[415.23 250.543 525.785 241.761]/Subtype/Link/Type/Annot>>
endobj
246 0 obj
<</A 282 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[383.137 216.303 432.441 207.521]/Subtype/Link/Type/Annot>>
endobj
247 0 obj
<</A 283 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[505.587 199.183 554.629 190.401]/Subtype/Link/Type/Annot>>
endobj
248 0 obj
<</A 284 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 190.623 344.918 181.841]/Subtype/Link/Type/Annot>>
endobj
249 0 obj
<</A 285 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[435.328 130.703 511.077 121.921]/Subtype/Link/Type/Annot>>
endobj
250 0 obj
<</A 286 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 87.9034 356.168 79.1208]/Subtype/Link/Type/Annot>>
endobj
251 0 obj
<</A 287 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[322.838 62.2234 355.89 53.4408]/Subtype/Link/Type/Annot>>
endobj
608 0 obj
<</A 609 0 R/Border[0 0 0]/Rect[576.0 253.687 587.0 351.726]/Subtype/Link/Type/Annot>>
endobj
609 0 obj
<</S/URI/URI(http://bmjopen.bmj.com/)>>
endobj
287 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1542/peds.2012-3985)>>
endobj
286 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.2522/ptj.20140339)>>
endobj
285 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/dmcn.12876)>>
endobj
284 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1016/j.ejpn.2012.09.006)>>
endobj
283 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1016/j.ejpn.2012.09.006)>>
endobj
282 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1016/S0378-3782\(97\)00092-3)>>
endobj
281 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1002/mrdd.20051)>>
endobj
280 0 obj
<</IsMap false/S/URI/URI(http://www.censusindia.gov.in/)>>
endobj
279 0 obj
<</IsMap false/S/URI/URI(http://www.censusindia.gov.in/)>>
endobj
278 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.11606/S1518-8787.2018052000332)>>
endobj
277 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.11606/S1518-8787.2018052000332)>>
endobj
276 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/dmcn.12140)>>
endobj
275 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/dmcn.12140)>>
endobj
274 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.3389/fneur.2014.00185)>>
endobj
273 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1352/0895-8017\(2006\)111[155:MOCSOD]2.0.CO;2)>>
endobj
272 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1352/0895-8017\(2006\)111[155:MOCSOD]2.0.CO;2)>>
endobj
271 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1046/j.1365-2214.2001.00207.x)>>
endobj
270 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1007/s12098-011-0653-0)>>
endobj
269 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1097/00004356-200512000-00001)>>
endobj
268 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1097/00004356-200512000-00001)>>
endobj
267 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/dmcn.13105)>>
endobj
266 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1111/dmcn.13105)>>
endobj
265 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1002/14651858.CD005495.pub4)>>
endobj
264 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1002/14651858.CD005495.pub4)>>
endobj
263 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1001/jamapediatrics.2017.1689)>>
endobj
262 0 obj
<</IsMap false/S/URI/URI(http://www.ashaindia.in/asha-ngo-development-projects.html)>>
endobj
261 0 obj
<</IsMap false/S/URI/URI(http://www.ashaindia.in/asha-ngo-development-projects.html)>>
endobj
260 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1179/146532810X12786388978481)>>
endobj
259 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1179/146532810X12786388978481)>>
endobj
258 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1016/S2214-109X\(17\)30374-1)>>
endobj
257 0 obj
<</IsMap false/S/URI/URI(http://dx.doi.org/10.1016/S2214-109X\(17\)30374-1)>>
endobj
256 0 obj
<</IsMap false/S/URI/URI(http://whqlibdoc.who.int/publications/2011/9789240685215_eng.pdf)>>
endobj
255 0 obj
<</IsMap false/S/URI/URI(http://whqlibdoc.who.int/publications/2011/9789240685215_eng.pdf)>>
endobj
254 0 obj
<</IsMap false/S/URI/URI(http://creativecommons.org/licenses/by-nc/4.0/)>>
endobj
253 0 obj
<</IsMap false/S/URI/URI(http://creativecommons.org/licenses/by-nc/4.0/)>>
endobj
209 0 obj
[210 0 R 211 0 R 610 0 R]
endobj
597 0 obj
<</Filter/FlateDecode/Length 5679>>stream
HWkoݏ~|
)ǛHt-@E1"GҬrH)mϝ!)R6 @Lqsr:lr]6ztvgO:3El.2;Y6^~ϙ̛lx0;E!sVz`qug˘<Ϣˏ;3R7]D~U\"]?iO\q}f~W]b.EͮKSox[1Ϻ">G
5&vVȟ;ܺuUQ^&WKVU\dR;l,+UlWRddJO((oTM.+dªdUɒ%ELуiEwtQ(-<>79,նВU[Q1QJFrBV+,֑VZoD]ԛ^攮f뢄5E-V*UՑmJe\IBօ~?qLiR&ule@.RYIyVP%wlAЛӁi	p8y;@LN愘9r,Xxs>zm	
|-< jifpJG ^&CH"[oل`=V.B6^emy	Jmo{xҕddob]VcL/0?{dAwV]@*Ĵ̮UE!ܮ;44㯏L<YR><k/]]XP%K\]xm;fY۱Àab-ʉDM]\Uudw%>&t~Np.ܲWZ	8ͤWe֓vUk.cr | :")z/gW:?Ŏq ?fr
^z5>Iͭz7hP7	9ˬk+	Ԁ:NcL0|PiJOM~IQT)يgFi/J S*&x&K6gIO9	?զ3E	hyI=i4>Y6$t13 ?UEdg|֬2-+Cv%vv`ԳƻL-oDt괢q\I'tL*=T
1U
8ZG[mCppiW5237Yk+m+4hӻ u3^{^>	ڧGCk='"gBkD{>r񂸹'}O^6wx8,JsV"{>hC#go!	@ʃ+zp?05=oπ	x(P>>q9x8:8hڇ(E՞"h5_
BV?n>nUv&BeJ6s/"Ùٻ8N6_|󢶾dЩE~W:S]lrwhYsTGP4%-bGGTu!1n^۵*1W	^. SQny,P`Hꙇϯ[:'`HR,QtXa#{bFSma$&Tv)=ǉY''t~?_mEmQT	}\W!*zÝe"&(ʀ"Hj)^GSfVlU0yhO@k2l	"M=!7ә.b%dٍtm
"詧hWWNmdbQD)Z#N5'/5yV9ґ谟UNl]:޶1]YUTn,{%xW)bӦ **27ጞbuwhHlCkyu549p.˫ `[-2eb[l4n.}'=Kr=KD}?7!^*|4D+}|kѹ:PΜ0|7:~æ|{V	 (	v[=h(.EjLWvHFĪ+2I5):='HSZf3Hj/|`&{D2=*DO3MppsZk&ưS[{JpB+7Et
*Rb>"ZQ^'yfxT1ϼσ3VT\^0:tB\pwMΘ=O76s	Zu]ʮ꭮K/lžϞAQ4I,%6y;8t(w+QnЮi|Ȥ+i}bAÕQm[pU&kߘ@/ 
{~Q,4)[tL(ZqZ4yžy@q9(qU	`{F&Y7 Ǽ;:ڷն6r_1bJ olmDy]>/#pDL.2ϙ@
l'y)9>}lNVY8vLl!c sOeQdO],zDĴC myv{8M7'f&L.>n7fCκOtS-7\N}EۈQXT@^M%l1g"86LbSnQJpD%t)ѢrUIZʢl39 \	=)6IEbY ^,4	|bR5U✐"s5Ӣqk(+f_0"wn,p7&h%a!lTgp3aUF ĬQA<(Ektc/bZ7b"lTfDn5b
N7:kwIaܟe/zoG1e5=[T}I6ަMf˽ŭT[avCq_Vd%K)$JTfmj+zxEpzVPz?dzizpsk= td\X۾V-|mY@%t!ӞytKPj?ZfQ^jZt޶~gDf?-
)$}=bQ F;ᰔu׆ΐ;7D
@hB?,:%1;Iբ=kCKZXE-M]B߃BDԖEwqFLŁ&t@ml /M*s3{ɓo[+%K޷V8Q
'c-Ѣo=:8UA۳hM8xe&#K5g2슱+e39wzWz׍MF}*dO(i;L{Q+2&PDRr;ݨl*#[x:;P ߡqY[S'K whoԍȫvlPe7Vrsr}ǻyVO=%LhV=q1Sd%JfVCG]e9(VDwk׭iAgK_bagLО;6{`5w-LYS&08g󩇗:22G٦?%.ip#ettUgԯWѮ7,QOdV$>TR*Gg.Gp<VDvXЊ9S㻇^W@~IsjjE̻W񧝷4(-2\E,	-]8\N52Wf|O-(teuKZ(AS4޿3ae~įf~4eE=bjIQJXQ<f4XhccWK)jyn:VFbv)niM.Ԭ+4%1X̓hc&7N)֗Z;6pZy/\Z*'Y3;hU\&fxqfӛ7kٶH/xtL/_1Z}# Ǭ`E1'#4[>rc܋&^<Gz?T/ǎ25LߍM{$=כ#U_̡7jg?wo(6`9/y]ost/0DFxlލmك{9eV^|kWrXܱl<r-`^ť6RLfP+Wx?~&ȲB\tu;0y-p/SstΑc yvge%.Vca1!亁ݴkGl	1Re_<e1ld
Y0}^R\.GȆs/Zkg|'p,M6̀z72K.0wpp̅{Eb5UE5"dM#/xbQS~~-YT`lCOl/&onϓ٭'/.WbpiN\sg!"Np8""1M# y2SRbv8):Y+2pb;
+}ZGweVU%j+sH#5zn@-ߜ8
d8#e%wI,UDMّy%w4{aȠ	׵.rѥWiQ[ta+[XG:k;HBVAsiy.HpxwescMIl1]/ymtkaf<Ku'k/<CjgcPHiP}8^pd!k>k"{,JWeS$iڠR%ٯGnz]Q9s@&l`]Spܛ4CUjI[)5^ksv'8>qݖ%se,6.zбֱ0"k\232PUuAoR שjA;Aw	?R|
Q\Vy75+Ye{q=_|IR.[JXy\:/ۦf8Tq¸ lţ	Qquf4yU׈ڂXd<P)d?>@ӷKlLiZs@.hURVfݼ.>`9>VI[C	)qjv9x~S9Uql,9ɼJw^=&uITVz?¸譟$+Z)SfMw&A'sKDM\EK.ttq>ΟЫoO/pp!-]w1`^')46ULb)[=F(Z6(Z1Aكy2RDĽgYF4VuEYuu~eN!S)N6_-iAJ'ud0'\ᥘx<gB؍-zي~
0 NM
endstream
endobj
536 0 obj
<</BaseFont/TLBLHW+NewBaskerville-Roman/Encoding/WinAnsiEncoding/FirstChar 32/FontDescriptor 537 0 R/LastChar 239/Subtype/Type1/ToUnicode 535 0 R/Type/Font/Widths[260 0 0 0 0 900 0 0 440 440 0 0 260 240 260 580 520 520 520 520 520 520 520 520 520 520 260 260 520 520 520 0 0 660 640 680 740 620 540 740 820 360 0 660 620 880 760 820 580 800 660 520 660 780 640 900 0 0 600 0 0 0 0 0 0 480 560 460 580 500 320 520 600 280 260 520 280 860 600 560 580 560 400 360 320 580 420 640 520 420 420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 300 300 0 0 0 500 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 300]>>
endobj
537 0 obj
<</Ascent 906/CapHeight 660/CharSet(/space/percent/parenleft/parenright/comma/hyphen/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon/less/equal/greater/A/B/C/D/E/F/G/H/I/K/L/M/N/O/P/Q/R/S/T/U/V/W/Z/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/quoteleft/\
quoteright/endash/emdash/idieresis)/Descent -272/Flags 34/FontBBox[-205 -272 1207 906]/FontFamily(ITC New Baskerville)/FontFile3 542 0 R/FontName/TLBLHW+NewBaskerville-Roman/FontStretch/Normal/FontWeight 500/ItalicAngle 0/StemV 84/Type/FontDescriptor/XHeight 431>>
endobj
535 0 obj
<</Filter/FlateDecode/Length 560>>stream
H\͊@}݋&uo`.qbR:1iz`n}Hvw˿'wv}l;sgµ]3}\Ϳͥ<-><nS5*H7opOzYmlgksxv>%[ʵ}%|^onz5+%1͵nXUY=}VYqǬ*bRd.7-yǼC~gNs|d^"g,xx2+12NOӯoo{=~O_8NS8NS8NS8NS86Mh؄6Mhnvm9h0́ s9h0́tDщE'}uޗ(QGُe?~(1c7~7~7~7~7~ľbgʂϔʌ}Kcƾ;w|y?RqgDst<G|.DyjUf "D
endstream
endobj
542 0 obj
<</Filter/FlateDecode/Length 7399/Subtype/Type1C>>stream
HPgwIvWaU+Qt`@@-r" " 6Jh "jQ㷩ZO$r Ag@-V#SOfzgř[Lofwwﳿg?	0=b#F,Y5sҰP۬fj4E{/NsBÉB
tCxİ8hr91%sP͖l*%U~q37o?ΝÆ$i6(٘l^c7j[4Z^Ͳ!j5b4WǮP2hXl(0VcVU$VU$)ͬ&
JP[ɊJ6_ޟ-s$e2&v])bla!4Űe<'L2쯸+gF0a#App}H$EbJ?frE9ٝ<Oqt5JI&NKSG&b['EOsssw	tlA{=z==/W0L3p3kD$-g,6> 2+= C`8fXCm"/f?K_$Ӷ%%J󊙼se-+UU1D-t8j-^&8MtUF*dC*N0嗇:rAma]@,^
y͌hl
	*"!;9lZk.<M,lƟO;tҴb	O*ar S9E< AN"0.	!0MČ>Gf<yifq(JA
ђdMn}u.Mݷ߶u	j^.β~sc|q 7B !DKDBxCUVzMLke$'l"[DrdVBS2,-`ߐ NR7x$40;@%R#&jIn9 G)'ͥO@hB@O/dC=bCj>Θ3iĉƨKdͦMMMNJDS+Ż-FyZbkvPtᡨR<){{{s[I@L6DbW!=wdeq͍]׮{qi^r	cD*Cͤ-3'1)D1y&B._k_yŐ=PM>g efmyyG_g1&7Hυ`?Fxbm:Rw7*߳$FyݰMG3˥m2(F3&
:z<H"1" پҘ_ cvU,ƺꬢ -	r
pU	{O
G-oN2ʬŲ̎/bѝ-S}KJOMCc@ʴ۶V>`&8E#*4
* ݂7A᐀˃4
EUJ9|H^6Y韊JZѺpC~ȳ@ z/pSɁp^$,w΅ghzLUcZA4j)2+Ϙ̌8AF#QJ/˾Lq]{J"Rty[;.ݮjL~.9޼^fW*%ڜ{53U.X8֛Fp{pEQh"k}="8VT%9TpJ!0?Rgșe|';$g$ $ͳqFDL{BK5oM%c>~j(c>	hc(;
eЭ@ u.CIC~)es&})Dq[Hd+n; jd:n-)V+OD/oq"W`i*\܇P2$KC즤H|BӛӴtZP5o45/l(+%wDDG<5["4x5uRLNZtAO(VǊWz]]e
&W:rN! A.U*bC r7r1klen۱X{ҏulI~/<>{"4:wrNTvenE7_S/8e)GY
7 I>QO@UÝ?YMbkJ.ΔhٗoTĸr>DPoć/IE6jAtdJrZ>SMf눫5*g/_=?\ݥgdkyoB ȃ~DaYt&q>N{v12)%rU57:zIWojZF8KQ 3dݿgȱsѲz9"'O#Ehm}BF`3lgi"'K!FV(WB$f_c
@	{T6ֈ'.7`H,2QVlt"HN'~>GkHUtu5m6wujȸ~bt6D:tLJ6JB*CKP.'Jtb/a2\fnǲ#6
"A/Ē6G׫PL\,7џȿs@41X:U+ZoIrq;=Us\nGt9ĳHuƩrs>NbK{V6
0N'pp#nV^gA.Aa
];!17z=Arr23aj_,6Tz!tܪUGXG8ڂuG-mԂmqpX!AMb48ɐߜŗWcmFpILB!|Anț=#ѷS VhW[._^#
Gs1l4'?0'p(Q޽
?(<yӷ.žwTx)^${v{T#Hܬ[P7u]ԈX1V@l{_}~'.Md!IfpVip414Ǖ5٨gIE0{HBPJe^glbǀ<aciw/eKd)r#85",~?S	w-lI_OX4jnޮ>G\&gY~(cʌrE,沸t>OUzS^57M3J\-P1V7;7>[&P~C7\ORBl5 mb+ɪdtqB*\#:.Φ2أ݊㧝<Ss'wM$&kt}ӤkR%^åVS^9Ѹ9Bm,1*\6ÂC#ܹ¶x`3#F.ԫpr B,Zs^EAkqE13[h5
AK"װ0]\O8[*pF3a}%XiuAxQGNVxK1!!~AA~%_(2fk^$+=sTfnBh-ں]X[?{QO^Ck`o~u)9 4g8oE\Z rq{EMA4 j`-aޢ'ZeWGSlS}5m2_4ԩ&
^f@5~^"Zr	Å7
X?׉K^EL^%e)āpY"6ڤGk
2;x.(1<ez uwՓc*)9tO4οW@y{ R3Z߶QwܽdƷ,b+0N3d}t>5Y'4j3zp2*tG:DD~|ɧ-v(f_k8~@,riVs2:H	:»7^O	]yKi+tY&Ea}.Ö¥\2"$KJwTh,4
ڲ	QE'J;9UJ_+ZZ9dC*JF"ڣ88Nzjqi͈ʶZK}pT"Jx(ˠ@HBH /BjR߫Wk,V+k9%`鞞#w{7~P/%bY%F\j)px'_ry0Tcy&mPCVk4u­҆]aHNP?IH|vZh>,xg$:,_A4
b2\va8nDfXF<;D!?oFUܜY#MFF5ȵոgRā3D;(z=8|LmCq⧩[B]8ޱB#/!7bx#nUO.ᾃŅ]=qGXRm?:6mRC(vMc=KS}que-4] GB	*54t_ղCѡ*UnVŬگ(ER^vP5F"n"5J]7m7Q0݀9"g=
Ipu^ِQWIW4!l|)
O ҙ'bG Δ|kdBrlzwXj
tvujkno;^ ~3+H	}c"%_wGt .Cgk ZIOL=uOtX%>kYyz73H
Bϑ#'墪zci/PjWpl}2N}jfԏtqsK; ڡc4<2ɋ?]ẹP.cX-(RGYoV㋕ǡ92x2PͣSm`N[Ǜ|s25URjkmj;>[!Io
\VjPaO=ve)gΫ^kgHؚ%4x\2KQ\?L-<jojnӐ{^{vomFʦe8e;mOS^ ʹ?.ji7iu.#eـH\  -nk@ujNWWf.s٧*2;,/_7ܢo3ÔjQWWM1"dVXd։33ш#6&o͗aG`p^ϼ>[h'jطI	(%<8/CaC=$A*a?.yq	VwN03SҕG=rϹ\z ΂?}x[yg_?6x
R_ !|Mސ"%{8B&hgiQQ-g̨ -Dva,R0Jdq;a'ϕ3xZY=
25	b)Z6/x6A,˸77kQ~vVrQguz 3):PQǷZu6Ʂo7R5
hjGkeˋ6חS~M>$2ͩTXdZd}FA)&F%F|}0!o!W[XCW+xpK-Dd@9,ȷVlJ]ZTz#Vp+
n}9]g9qhP>oOL j6)1w``גHG}/p{LG>@  z%bLWDHq]imtDpjPr=1d<נ&;Uj9&ς.Fy@C폖F"h3)+ꮯy w.&LpL{c8V7dO҆?ʕ 9PY^|gC^A0;/:2$}itI}-~mP>;[lF%,OF/n5Gj_l7P-햸ШOiGa.1yWbl-uPHe+D<.Z؀,dA.1DWj2S?PGrݵ]f:^vgi7 _}#2fV/CK2*4bKs{!q8/&.+}B-Qp6pLrj]}mÖpT
J{7tAg*:ADVծi2{ޤK[M{s%7͚$MYh7"CQtn_,lg?y8ow=Ϻw$Q.YY*%3X<" N:`1D֗3ӥGQ7Ñm,jZ/GǟW9L(Pr($O;ܲGr
J/ۓY`+t'l. AmxWd4<>Z(2Ztzs	cdAd^K#gؓ/Wor{AMB5)\KvَM׺"x/sX-ldMAЂZ=ZA+}I[7'mq:NcfљG+gX1#,i <#92y]^S,#H=Uƭ"T~7iKzF7̑dֈaGQ`Gv8a/AL1􍷾"R]lvMNa[+0IN::ةl8u:2e1^Q*rE%JlniE>H©m
ҩpι8|ÝJ5pu')$Pz}w(dʨ) }x/g_Fcm6
&*Nój9/*yeq&/G\9$p5L;j%vqUJ@Ʈ[+]*MS)>oħc"a'_ڤMH{+9Ȓ?\}tD=|Z]F0
:ڃ7 mkjTzbby{B˩	ʹ	<yB1zTŨG๝:  υU
endstream
endobj
598 0 obj
<</AIS false/BM/Normal/CA 1.0/OP true/OPM 1/SA true/SMask/None/Type/ExtGState/ca 1.0/op true>>
endobj
599 0 obj
<</AIS false/BM/Normal/CA 1.0/OP false/OPM 0/SA false/SMask/None/ca 1.0/op false>>
endobj
210 0 obj
<</A 213 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[281.612 699.441 288.388 687.661]/Subtype/Link/Type/Annot>>
endobj
211 0 obj
<</A 214 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[105.232 183.471 112.127 171.691]/Subtype/Link/Type/Annot>>
endobj
610 0 obj
<</A 611 0 R/Border[0 0 0]/Rect[576.0 253.687 587.0 351.726]/Subtype/Link/Type/Annot>>
endobj
611 0 obj
<</S/URI/URI(http://bmjopen.bmj.com/)>>
endobj
214 0 obj
<</D(fa2f8d8e-40e7-487d-9356-62dbadb4695d.indd:R11:1965)/S/GoTo>>
endobj
213 0 obj
<</D(fa2f8d8e-40e7-487d-9356-62dbadb4695d.indd:R18:1972)/S/GoTo>>
endobj
192 0 obj
[193 0 R 194 0 R 195 0 R 196 0 R 197 0 R 198 0 R 199 0 R 612 0 R]
endobj
594 0 obj
<</Filter/FlateDecode/Length 4989>>stream
HWmoӯ/¢|'p4i}`Ś\I<S]l; h3<n5\?=nfۨc31(\/17ʼv3'~_~;]5fF,"ׇ切ČB`߽ŭ/؏in$,f;^LTȽGg1n8Yk$H o0lNr];_ ˪u>YkV];/3$yq'|y&)'尿o'N//r2pߏ8IgնT}T;Mw=,NlUpS5'IS;j2J%Eobw<ؾeM^͜̼T[wQSģͲAEQT|5{"םVf߾}wu~c
ع!КxE'`tM20;>I'K0OSqM?OR(A9r'kV T6ǓK8%J<dQ Osyл_iɏ~:yS72j.wC.'N_H2dhd4Н:}Ѝ4dqN*}xBxT<r0 T.*|Z`}K&m*ISm׊j9Y@$dYQnc	oB˚C#yYϝІb欻j]VC#m/wByP7/G_Cźi3Wޜ1bSVJoϘ,\ahrO5y4CS=dl7	"=f2><>Uy! NI(뢤|ې8cr1B?tB,t&bߔVQ6pSHlFxL-˃IE݂#嶩
^%{2/B7}cS߷T!BKeaj%UE%RE+l]⮬Jn#Ё*uNp;ʾg_g(~NfUL:=w|*]% J\si^sY>KeS)J'~|Z^/y?* drlA7xFžԢ:t^Ά&G}SO27''TeǕR'b9 @ki	%&B#D{Fd4٫,kChG+Ip[JMxBNIYr7p2źZFZ&n,"cz3{؞kM1-	X'39^bq(ym"0M[ƌ:оyQSrr`S@@Q[&zB͕%ߟ(^Ga(4T	AT楨a<)
69t8
	;qRJV[;߳я5
eH%\@<yo鳖q.zWot3AO&,rԨ.h3k臱i'Tcrࠤ6@`t}'TG0)Zx`fF<;4Rwì̈;	Xa@fx4;ໝ_]=[4K;ѯij>W(Дvw[}@8@t0M5XP4:U
dri4qmDSMСI |-3FQ/f37IJs$ )PT*{uC跞_Mlށ@E* 
 q^p
/ 1%rcia^_@E݁1a`D~Cem?N;1G	-WIQsW6jhRgh_d6":F1:sSH|a	qdo$/-<WGn$}`55ɳ=EG>|R!a}&On39CJd`˰εvyȷ  R^D4apuyy4]RӍ.χҟZn|rT.$7Sd* ,Bk9B?Qwr}wBnH$@"+Nlű	 /Q{.OfuJ=ka$.TMqV1Bp@a;hjH~y}~hn
esn~ԥZz#75L<JRwy
W_bSp苧OPǣ_>c<]S-ނH}#IoA@
>vU}Ǎ L݋(l^-0&[I}~N}G>_hhKhu[VY^phh:6SI{6y$lʞ0m^aT&;eݼB95شP`Y`3i"]MgK&%J1ֹ~qqy1m@-,p_%M<'+MsH6H^8Xa/=އK!ub4f(i[4$]9FkRg06y$!.Oh㑘\ieOթOϵGI3BYѬI\dχh?Ugl8ڒT3ic3Ŕn7!3QGMM}ġ^v=wΛ,^)botYe(,t>{V<*b+.ŕye[ܦ9lj;+:tl	*E<	Jns"^cvn~,w\JzZiv |䇰=lDߝ}#s17Ns0l8^մn(%)1&q#UCǝ6rO7{ڝhlwq0OUD<.3 [ hC^Ln9|G5XG[D WNMζk	n19dbx"m[FȺq-!k̽ХG5&f>YF^dD~zz:x-~)WDjZ~簶Cc^>,y,p2MK|SGo 5yqL `Ajmq並+{H>(v$,Jjw{vI0tdJo$[)$o=ӝ:^@<~BK_ԉ[[t9!m%x2(7O#F:c'\EluP1!&Vúc/GwO"ߗMd[OQHZ#|}
2MnY/A^~<hA:{I9:V6@ɺxW?ǇC ';qDhJGVyF)
^B<'t(Vn^]^J
1s^Yg64({q/Bbw_{oTJBjUxwT5pe$cI[ˬIZJC)ְKNb>K4O'=Z
:j'n3vs2Fc+g^o4BkK:<#)Ad½4*ZSHyj1>"EɝHg!V`-b%Uax`4(}[fF%SVAs6ӓҫpW!Lܞgn8kv#|e l1B٢7kC|:e4[$&
$QP˼[e<J2qC#}xP]}"hBxf#8g~o+?\
sGT	?YAxLWOKaԛTnLhvW>\9mmGm\DK}8="Nhv;H%Ϫ&lvBqrq/,S)	?o4D9ПwH#7>V܁gLh8ZOn0MªrI葫.6iH4Ock%rurrM&1&u}k'>~P_kqOin18%t]JB3NukZE?ri>brxx\OB_x;ġ&3_K[I;-šٯUoΙ4+T҉A8;!,W_󈞽Ŵ<;pwawJ/l~⇊~z;	kvx ov &f׭nXjH~v[u~l
\f<˷;QNSފB;26+\6fԁ`8FUr^P,BCË))P5>$ip:FC}bB\M;8mNDb23f߳x)ҋcMEa]萤Q?<Ftԭ%4^-e^bwG*RAfsQZ
0+JvD\xJ]+<ߠ]]ۻ[GDI{I]֗p\9/6Je@{Y䳤$¡5? Qk01q0G؅SfB*SpOG#yMڵAO<v2mazV
[_o>\UZOc?wVd R$χHpl.I:gd X?h`h椦6{ +][%{.OQH~l͆=ڵ򛻻g(a6Y:dF~k4gX.uăCaF0*|$.4f// 0
endstream
endobj
527 0 obj
<</BaseFont/VOAXJS+ArialMT/DescendantFonts 528 0 R/Encoding/Identity-H/Subtype/Type0/ToUnicode 529 0 R/Type/Font>>
endobj
389 0 obj
<</BaseFont/QENTRC+NewBaskerville-Italic/Encoding/WinAnsiEncoding/FirstChar 32/FontDescriptor 391 0 R/LastChar 151/Subtype/Type1/ToUnicode 390 0 R/Type/Font/Widths[260 0 0 0 0 0 0 0 340 340 0 0 280 240 280 0 0 520 520 520 0 0 0 0 520 0 280 0 0 0 0 0 0 640 600 620 660 560 480 680 780 340 0 0 600 880 700 700 560 0 640 480 640 680 580 0 0 0 0 0 0 0 0 0 0 500 420 360 500 340 280 440 500 280 0 440 260 720 560 420 480 440 340 340 280 560 480 640 460 380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000]>>
endobj
391 0 obj
<</Ascent 906/CapHeight 660/CharSet(/space/parenleft/parenright/comma/hyphen/period/one/two/three/eight/colon/A/B/C/D/E/F/G/H/I/L/M/N/O/P/R/S/T/U/V/a/b/c/d/e/f/g/h/i/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/emdash)/Descent -274/Flags 98/FontBBox[-138 -274 1347 906]/FontFamily(ITC New Baskerville)/FontFile3 392 0 R/FontName/QENTRC+NewBaskerville-Italic/FontStretch/Normal/FontWeight 500/ItalicAngle -16/StemV 76/Type/FontDescriptor/XHeight 432>>
endobj
390 0 obj
<</Filter/FlateDecode/Length 478>>stream
H\j@E^& [A;/xdbI~*tnwơ9ɝ:b1>[io.pNOCVU.^^xwv8,l.?#\B?[]Nѷz^_粧}w)[>WK4Cc݄XUt]u޳xjU/^W-yޑwWkr9s%.$`/ѿܐ7ZaVX+!ؓ=X
6-YYYYYYYY䍜6tptptptptpSfTdTQQQQQQQQѹ3*2*3*2*3*2̼ʼʼʼƼFglt68Fglt68Fg
kRCy:q|Ӕhn1GqLBׇiѥ* |g
endstream
endobj
392 0 obj
<</Filter/FlateDecode/Length 6210/Subtype/Type1C>>stream
HU}TWI2CT5qLp-xTZRmAlL$(T)&EHJV@>Qk[VZwucٳ=owwH8>݀g\3ScsOOe:nbP!`؇O]2M8즘*8^쟘cT͈Ty.Z8_wDy*ĭzՆtQ͠
3#T*zGA^o`M8UAS%cS*c.RMJuUpz>JWrG^5O0_s`R&0McsDk"l`&[Ӆ0',kƾ+f\0 M8QA![c$cj<[8n㸳..'$O׎oy%o\4B);;Q8B'͟79u-^Z$/brYh:EH\P ȥMTg{L(U]C(/+ 4Տ(<mC>/|U
>'emȗY]S:5qƤ6cmI1"s,Nܝ$etO!GxLԇ!dNsa^6uH}JmBPkWJL6](ފ[=FW+g)rb[));' K9AHZ<mgpKq=\/ku([60ك/⠭o&O{*P 	ZXNׁA7m֢uчUk.bJ>s?hW2h#ڠl٢ȳ@āG[m8{Hkwҿ݅KS]sMCs}sYtNYA)U!{t#iwߛzbMvIUr߾'}1l ǘdw7ߦj]7mp\>9Kv%"}Jz!V%0K7Sg6.8׿_y@]?v>% M{D{05xe@Q@*R^P!GE=RǋjHUfAlPR,Ҳ
|+{d7̣YBjTvaGjn^F5MQiӹ chJ}!mȝ؛טN"=)DfnS,UU-}0LA?*($d=*$$yDlPkB0x?P=-ӵ,/_EiVTi>gkn^z|!R?)q09efb
bcX5k=R쥒:#+|Og3Rr_+Ð*:hqyuogF_R2mu`DÕ>Yd#@ϛ=8l&+и!#hw.QZ&XK&cc#W+y_H<3o캢H	8ۆ۟<|\=o,SMWOEHˬ]Q$_ƙX-1k}TywAb1*n\idORffH&$Ro0;zRRKs5<a79{tk$E9W)Aj--Wd-d/B}w/ 99жգj2fH":nY7Q¨JG;7.YUu)6}EvGkr(gu)dܒ`V7 TZ,$e,}}Rɗ̝\mh.$]YVTH@mL~4aG폩A?.SD e -lTONPXqC+Je5&XP.D#2`%rBC?ÂGp6D..>Y<;gņ7<	<|Em2r#|#]lcBʏ:F؅[>W4GPBMP672){x+ɨ?n-0UjvIͪ9Y2m^88BxlϣC_];^!-	J!,t}<(;g)MH^(Ff]aA]"190"0sp  	 *fM*e0!?j3n6Zu{{q}i)=;OSd]u[-<EaYd=8vV򰊃xS>MCڵEJɤ"|<'c1˵LraZϬ?ه3:6挖f\.@5<.Od'D ~4*9l߲(r=ZEBS7Y)	
3vHd׺0XXA6&;Cѩ/uZ
UtW\Qw8F kLg	ZU}S"H>(rz扄m1}Aᓸ#X!V\p-^8+,3gr6/8S(<k~p+ۮ#i}z"zr^.Y___ yY v >gq4oim9o$lͅqPڄ\(7n%E6΂
+!iZƦ(S)JYYX:{,̓ɰlTڿS?ϝ})U

:Ni7_8cg%Dz$5nyV<udlz{Q.pL/5X
˛NT*T1uvݝq6drZp-[=ՎޅJ֦2PZofÇְc 'z;z-ѳBt-~J`u X؋d_
zxiB\	vS65ᛄR\jE{_pT}uMr!4/SAo-V}r/sc߰`e5a*'$7FvZ .	^uЌٹusho)DK5Ziǹe1w{	-wB/aPgs<ۦZk[꫺IQ|$ŋ0pD4}"<  o&тFʂ2}4Oop^-ԑD5V'&|& og	73YprKuz BkGX-XzU6AZJ"&W^:4C,w-"ezj=5[}70cg۔Ev+;*I$l87W[>9i S#cQLf7~TOU?@k-1p8-'u8=_R9DWt!" o[?.\*Y1sfɼ&URgT:B<_Qj1t?G)qѬՉ))t6г0 В&ӔMGu6cFCιXn(sEmӓ2.PT@T.F$oj.i*md-xU<}s{e#EFUGm,}dU/4l&=ǬRwxU}$'YIQ*T4"Dwf
pwHJԏ192i`f+lj`mQ;vecI>odp|lځ(o4|6R4
u`y
KjaYyJͨl%Zk%]sb*Yid韻7f	oIE-Qwjo5kl,HʄĄ:²;#XOD
Mmk;4џơ[Y!u51D/<-pNRJd91⚑BRBeT'`e-XZz46/vWͺG+L"N2w=IlTfx:68q:aZ'~wv씚m!{֤rNS~*77)-/%W(U֧SkujSEYbqƗ"Q5I=i%h<y%{<W{Pw?mL8KL+ݙj+vkZz3E"UGK"!n^@ <	L+^
`} *JgkZ[qmio~y|XC+p xFjzMZG-Q
NZO`ԫ?ބn11/W҆WME&Wғ߾4%&"PKC/<(Z4EL~d;ֵYgmoMHPXͳή}8㼄lY:|$ZmNԤFsyiK2ot/Âbvp {^9T:>x@2TZ%U2b'l,JC3+ fȈ5YX^31/&Q*/"*sYgw?]bv\|8q	//J	xN}>ۍ
[,zxevsHb,sO@ήP%znxXٖ|%Ր9}qT*	BCZ@%߂=՜(d;H1wM'=t1o{:J>FR`T )$GXZA=#M&dYQr!RhجSe\ i6uCڡQΏ[<h  tV/m!`\=P
.Nۻ)֒{qH~5<l~|[iG9(d7
Zƈɣ,Fmset/{Z)^@(eI#ޠlnhS<_]M(xyJ[e8zj)!;̳u".m2Cҩ=2﫮޿nD9M3nĬjDvj#}w~wDH1xtNr.I}kɌ"/_XREg3
>Ԭ76FW$:-b\;PgG1`؄?o=aӨ6ͰQC%2ާ2 <Otֶފ&$<Dه4fVB&10(DUd$âiU"2h#2'Wns\x@\˭Β2ib'%pfd&V Ԋurc_Βe,ZJda	c@i3JnࠇXsA\/`F34ޯFc-^ܪ6)Eu<i-*-#$2Tk&ō"WQ+m3n8(kA{t;i6:C !.84;ʾJFBGx >< ;ʊr{Nߌ7XvބTFZgvP.8yc&FΛ?? [7UPWzzaLE%xЋ.-0)W˔jB*ٜXS@Q]!UF%Z0V@#;9|drYKlka;,?^]n_}*&	+3A"U͡JjT,MB,FB+#X!)8
W)|c&m<$Ẓͭ^azl
EP1T;i/`7;":	A^zn6Zצ51tZ.,!	 oܞD/@splT.FS8p[Q9ԯ>}ia\L'mLhk1#2sa~P/-[
 eAr~olmaP=>5ߴ6  &
endstream
endobj
528 0 obj
[549 0 R]
endobj
529 0 obj
<</Filter/FlateDecode/Length 232>>stream
H\j0l/h;
 dF6s&A>җ!@s-&=9)l:<mں|Dn)PTUqJB{!{`ui9H	PగA/&Ag8}Z9>Pc)lh@UjRBrzmX㓸ˇ)=%OAF5A bo
endstream
endobj
549 0 obj
<</BaseFont/VOAXJS+ArialMT/CIDSystemInfo 545 0 R/CIDToGIDMap/Identity/DW 1000/FontDescriptor 548 0 R/Subtype/CIDFontType2/Type/Font/W[377[990]]>>
endobj
545 0 obj
<</Ordering(Identity)/Registry(Adobe)/Supplement 0>>
endobj
548 0 obj
<</Ascent 1006/CIDSet 546 0 R/CapHeight 716/Descent -325/Flags 4/FontBBox[-665 -325 2000 1006]/FontFamily(Arial)/FontFile2 551 0 R/FontName/VOAXJS+ArialMT/FontStretch/Normal/FontWeight 400/ItalicAngle 0/StemV 88/Type/FontDescriptor/XHeight 519>>
endobj
546 0 obj
<</Filter/FlateDecode/Length 15>>stream
Hj` 	8  p 
endstream
endobj
551 0 obj
<</Filter/FlateDecode/Length 10514/Length1 35144>>stream
H\U	xTϽ̈́ldU0$,I-,Ȃ$4!	6M C*/iZA-a-Ҋ|w9{{ @bĂiis3(Ψ>V_Xk]1~F2;9wi'~u2ݯz~[^.USlX81vFh@pg=/4WkzjN,@U&-O1CDi"ĢSdAv\,)_[3%d&I~DXm'bT"*kWe^w˷]xŷD![ЀhS<4o,;Kp)KB[+Io.@	:rxF-=ck؁6W6e_7^ft҆n8S䫘&YȬ0clx}PE;ɬ݃MZ!KţhALcM+1svfuu3ZqB.u1HcO+黽73qc'N-TKӲgAb	R1G#?)Dz\5b 8UYyJ"Ttjeyw$(#i=KpiqInTI~X=I4TIH/fjtMIqCV9PJ5_Cߧfy#;e%(tdZİЯiVr.ї/n	0XDv1W<-6-}e,3daz}U<i״]}j}6AǾ~;y|||-V"zqc9}޻fr7qǽSʹ$ʤi4Pg9j!>Ϗb9b Zi]Ir,9_MҐ_%TUjj%QKڲfQku5Zj]go,wrt}X+U8.s?OCܩbU,#.ȹX&#d.hTo>uuc;Κ,Dܰ ͏@,$چ?`b]pXejE-+bN Vj	&υBJHRL."/c9:U%
E:5*W_mI?*P+~$xJe8P8/w2WuiT/`1VbZ:I8xnDLS6ޗT)ᙶ_Ad.sss_L	2	To|
Oh6ThSQ_>o`Y<h4X.|uE+|P圧ZrTgEt}9	2ɳޫΠ #柸	s\(fc&f3Gr3w}(,LVnk2ؠ"xD9_z|Uu,?g9&Ç2ix$5%9?ILgk<`|\lLtT^==<,4$[բ)))N{K7]JnfaY9+ /Œ3O2d]I3;ўmhj^kźq=<q/l 4r:]٬9$awxSShcF2)(f0vʈg;{C&8Ƥ"gvVb>݀}=9 Gaqր^ЛSxWE`+9^.)2oG26^d呎{O]IQ7~Wt[\:HqysjNE`?Tw؝~kntWzg4^ج:uoaf{_ۘ,=Ԕw$4^s,ظ%GǸ!LgOPg(eCYb[F9Wpy#a׽owgs4p"062.B CmhJкI(>pH)ggmH"Q5GP[JQ^)R?yo޼Yx9EIjwɼdn.SS=^?뱔o!>Z6AC!ݩ5BI,=HWTfG&Ԥׇ^?靖M^8LZኵuDۊU0]g٥1-%5Zr}1+1I?CzS+E	%}+C)e~Ƚf8o$48.=T&\i0b`i́@2r2ꈆ\3VD,,K'Rf1}++݁dٞZjRPiIOXi]QZ+b}>|VNZZg*b}̉HV6d*,} )ژR-ϱ	6SZdL|R'FииSp^j":]szQԻDYó$7d-xMy~z.SktG1K= 뫩GW<ᓖ6+FR=$LSvQzdh)"Nw8!/G?j`m[4 m[y);ѫa̷OC(wt(-ЏK^n>PC1(G<ӎ/IH}&mw2-9c;12m! AjUNCRv`-W`/A[P?, POP:~	9믱f^szMFX>Vds
EQJm>! V}/x=_ q'6j
{ *fsX<GKuOM74G}~-ہCo
φ/.H`:q@ߎ}]q>%`9swzھ6QkgNrrlv~*m׿@
>8<W1D &@'MW|g>7Yk~Z9ad#cr0gK36sƑM:Sii9 sr$||اF xeqaɘ 'l(c2G 5G:Htc8S
]|ŇTIذMi_?! مxOo!1zNiK}Jon(VKFfkg.]!z\T
#a?	ā\oۤ<QDGD݋Dq#`%Đ%NquvzԀ,K=C-rkFp%G:|uK>mNM4oxew~j^I4=᧋M.~q-݂S欟G>s[fOc>ߠ:;Qj>awieQ<i3{@7bݏԘyݾOg:we;{TO[<o>{Z7mU;@a;O$똨B>Ƚ 3EԢO}QB5Ne6:4ODq&+^{}z8'h9i41QۄbHpv5xOqDB[9̱EP'NF9cy/7I{AW+ΦV9$_g^պqZ1ꢻ8b$׾TXg.8Mc{q{b/%D-3v3g`ݰ=-@&;-8_<6@~`~=ʩ<߻qATr70ׂԟǂ,4|z3Ad'E5"wQr:e)úȦ^-a6T'+}Klf-cO!x2?¸6TU#vy9zXA_\>XU9ry5Mqяۈq:XZT[EWk+2uQ<	`;ʳ t[:nc0%%lN]&x3k pG`>.3m4צ~7t=|zjdV>}+Ȉc$s~@N8!,}]`_,dr|ڣ  =zOg`\!z+]}6dAb(A{{Obq
un[r88Fx3ԩuAi- r.C/e.jzg}q7i%4"JrGf;o6,YWn1y^_ϥ
 ,!%xG} r/#$(bi+թ4Ҁ	j)DP@EZt
hQ,EQ)td(Ai,oϞrg>=w};_sh<wLsFi:D)4Yc}e)y[l|~n/>'Mpyӿѕ?H͓HI"=.yZ'W(GCOU2~[w|vɻF<gm5L6}:|frqkf<eWe?hߌ]XOW_Q}үɦ_6n䞭yjY2)d}nBT$vvpC_'=ǴlmsvNvDc׈I	ˏ9r'Jgkvbtn8H*`hMI6>tg>DIq/I\{),}w>$qv4c\8bTxy)OH%@M򖊤>II){%zN[2f\p>?ìxI龜zuo@vߓ	҅9C</D]8B=goW3eF_;WFpv}K܌]9Z+t1ZGyϳ_1?BO<,Aue9E>)z$S4^<D'd\.Xl`.'U$۝Ѳ(sxߦ.`OKuo*Oުײʯ}GW5&ϘHY9	L&(vz#|?mk_;6{ wtRkto:@?/15c;A:qӘC.݅`8ٗ-ƥ=/{gH/]Wf-EzX.n|JJ~*Rz٣+Aw9QX(3fz~S1V10^:p+:'*mB3~7ҧ%2Ν)cK܁?tVX^!:F<3H_1nlTCYHwÿ7s7y-r{LuzHZɫ;ԕAA% WD	MW
~2MI5}߅+s虼!Q@}hJOUN=Kk8	semg;=֚PWupU%!_*	UG{G{?$KB~wI/9~7߿~NBd?8fvr7݈mG(՗ygaMmV	TY8Ii@`lb~q;r.EmisQf橨~D[p jϴg6<homwS7zZ)њ2#??a>nC}W˹ _rfL!V(s*V]o}ޜw!gRwÇ<$U4I'x-W)$wss҆[[mr)ƹ܆.Oҝ2EmwQ^F\Xnnyd1}#īr֟%^W|258Fdcksݮ?F>_|VL&^1I>.sw}
^eQA?;||j˶pe@p5 978.rJ]6v %;QVzwĠ}TSxfk6߃j~aƝnTxŬ|G}
e=e~6!#]'B.e\zIMK 0nhsh`n.{isK$A
3p~߭QfaaKa!}s}񣑷nY_oOuaHd[]NأQ/N*eWQnxCǬ>kM^RmϿh:_wYJЦOδN
,<ăjsosU3'X}$~/N@k^xD% <IxTϿo9dY8y"{oAnv!;1ӨCpJpز8&xqǅo;wO9n߾7=~Wop4B's^,W+ec4ir7UlZ삒hpG:!Wo|iΈk){;سy؜uRgqW9R5RI=Rz5|ěǙqۻ/ eM'q"[sn{ehFxms"2F-^3IJ7C !/)cVf/rE#1.c9B'2we\m9rCS([yneY|oH-zL)&UpkX'_Pk'iL}nYUI:Ex41u"|I`J;Ur)nJ)>E8?k$(@MqMвPeQc1NVeSҍN5	2`-F)Mih	c}{ߤ"UӤMWzw>w޷ےye?)LBm	k%ZMŘB0s}ҹ?s)Ѳv?3..Qd5UG_{X47zHwx`Gb-nc]úkg'uxVфU!Q4[!#&&No9w=EYK[ =حr}sC}ѲІP:Kox)ӏr΂jo{5O
8ufKGwA1:@]+`y7ϰçֳ\('XM5NQמ[V*c^wCQ7pkBzW0obm6o{,qF^}%y:U,yx|)AQ{(p=s݆$b#5G8h\MBgE}qOj9qo}iBZS垁!tSf vVB"iňMc5NLi|ހk1ȎYgxUM?c ~eFLa|mĞ^7Î2"N[]W|[egਾչЩԹjjs:ٍ{k4սƏݻ +gOb'
'{,uGD]cuFbsY;+N?ɱ]nA4ǵhkqfg?|v@3qzQلF(lr9
N_9pbNWqhGedj xO5
BeBP(
BP(
BP(
BP(
BP(
BP(
刺\!#N>
J">W9O!5R
{cd*֨=.k{cc(\M6،ű95!=.{c?
S=:A/u=BexIBv =.K!'J]xZŠc(%+euIڀ}vz+ቷCz-u=orSt^#\_?X.f,Nt'RlɍdG*3]]ƲucY'[]VM;/<O*#ctdGg#3F
y+XіHP3H	$Sx8+eWQƺ^k1]r?]]hvG&8I?}XJÀkSӵ!Z+O#YLɄ7zfIi@&~.jHAn&r4 d\PīM`th,'R`+ȁȜ61}~Rt;lJ7s^,Ͷ=Nku.6.(jFHN^H: qR"ZI*i.b&Jh,]XpP	~3Eh{xV>,8FyE~m
F@qmH ⽔n_ނگ3fI6ǘe()gSiASVr&,]ƨwG: Aosd`78  }'ՃX4^&=ZOh"FlFBΏIK~TX:St<	u|>g݊NF
A/Lw%hdNJ?(^`Bgσgy$sp>o?K෶"صn%Du9,,jU>u3^\|xKtMFlgvjn0031fƘ(31s.3Zf`fl&dW>ΊLb	ff9U4،HW5HuTG
h|bBA!.\2ShuÉh3B!L\!,!42#D{B@#h[ N	eBN[ǇTrWkz`+gPi)W%yYVx¿XH|4rLvGYtpPN`ߣ͢ =z?yBOé:D5o:x>DUK,'#bi,RgOb|Z80>#ޑ'kk2m&iJp4
Fޭ
{baGARX)`)饐C>A(fc0+\OP琫+.t;<wwv1PX(SC۩B +cñ^3Օы'׌;ƆxS`cc87o~VAU)-k_jjw[ڊfhZ^[d,ˮ+l16ͦXlN-Ng1LOa==Rb什רROoǔoVDg{VxͪǽHmV)Y*S?F4P:˅MH(?x3!HnFnc2%U'Eɽ^Ͻ/].6F4̶?o_3?LWwtc+\q^bE?pdHQqLFqS0XupuU1M(&n9-S,*fi*tiYQRBo]!:ȝ9 *S^0z̝3`-*,mg֑?=S:;]=)#c%v儤6mWeZێ8K:Z_2X[\%v	*a55^CFbǣN~ETU-'r!XU9Z~Sh]Zb+2 [U`@r7N5J{	xfÓZ~iv6;FױQL' jPdMSQ@χH˂LقsmC i0#9lIO['1	]L
NX 3
endstream
endobj
595 0 obj
<</AIS false/BM/Normal/CA 1.0/OP true/OPM 1/SA true/SMask/None/Type/ExtGState/ca 1.0/op true>>
endobj
596 0 obj
<</AIS false/BM/Normal/CA 1.0/OP false/OPM 0/SA false/SMask/None/ca 1.0/op false>>
endobj
193 0 obj
<</A 201 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[218.782 747.441 225.678 735.661]/Subtype/Link/Type/Annot>>
endobj
194 0 obj
<</A 202 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[159.999 723.441 166.894 711.661]/Subtype/Link/Type/Annot>>
endobj
195 0 obj
<</A 203 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[164.648 699.441 171.543 687.661]/Subtype/Link/Type/Annot>>
endobj
196 0 obj
<</A 204 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[225.647 543.441 232.542 531.661]/Subtype/Link/Type/Annot>>
endobj
197 0 obj
<</A 205 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[140.599 447.441 147.494 435.661]/Subtype/Link/Type/Annot>>
endobj
198 0 obj
<</A 206 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[230.491 390.441 237.147 378.661]/Subtype/Link/Type/Annot>>
endobj
199 0 obj
<</A 207 0 R/BS<</S/S/Type/Border/W 0>>/Border[0 0 0]/H/N/Rect[328.587 711.441 335.244 699.661]/Subtype/Link/Type/Annot>>
endobj
612 0 obj
<</A 613 0 R/Border[0 0 0]/Rect[576.0 253.687 587.0 351.726]/Subtype/Link/Type/Annot>>
endobj
613 0 obj
<</S/URI/URI(http://bmjopen.bmj.com/)>>
endobj
207 0 obj
<</D(fa2f8d8e-40e7-487d-9356-62dbadb4695d.indd:R72:2026)/S/GoTo>>
endobj
206 0 obj
<</D(fa2f8d8e-40e7-487d-9356-62dbadb4695d.indd:R71:2025)/S/GoTo>>
endobj
205 0 obj
<</D(fa2f8d8e-40e7-487d-9356-62dbadb4695d.indd:R70:2024)/S/GoTo>>
endobj
204 0 obj
<</D(fa2f8d8e-40e7-487d-9356-62dbadb4695d.indd:R69:2023)/S/GoTo>>
endobj
203 0 obj
<</D(fa2f8d8e-40e7-487d-9356-62dbadb4695d.indd:R68:2022)/S/GoTo>>
endobj
202 0 obj
<</D(fa2f8d8e-40e7-487d-9356-62dbadb4695d.indd:R55:2009)/S/GoTo>>
endobj
201 0 obj
<</D(fa2f8d8e-40e7-487d-9356-62dbadb4695d.indd:R67:2021)/S/GoTo>>
endobj
147 0 obj
[148 0 R 149 0 R 150 0 R 151 0 R 152 0 R 153 0 R 154 0 R 155 0 R 156 0 R 157 0 R 158 0 R 159 0 R 160 0 R 161 0 R 162 0 R 163 0 R 164 0 R 165 0 R 166 0 R 167 0 R 168 0 R 614 0 R]
endobj
591 0 obj
<</Filter/FlateDecode/Length 5785>>stream
HWncT	;'HC\cr$H~Z?sVn $Ξ={Z{7Qq=ݵǶl1֛ßs#'ny[N\kvcE_h_(r}DxIxZ,`{}Vpzq9lKb?dDˮ3{#A˳yZ~W\.cp|Ǫ`eq} ۂ :N4Q̒ u씗^(ݱ;V7={=;ofM׳UNԽJGc+2bweUT,X:~wc}Y*qV&l^TXS2}.[$-`EeE:ibDa(AHvh˽h+ck}%kzː+7Dq<bC|*V0,	nv8zoNteg>65%S689IU/CdM6wj{gűU9Lp4t9s\!*U2
fHGTtǎ" #X|u+:*([Q^Kl{8NPǚ]e p];uR)FU>4Ȥ(zNF)\ŋ/#< 0w9%_2oP7# mᰗ;$_cM.ǔ$cizչoEoXahK^adg/ˡU$$ͰJ\Ԣ"~A{W1s$e4TAd/\_߫-sG+b8, c\	˪K Գhؖwpm|Tv%7-@`mDթ*+%"$.z`oa5Rr\CB6i.fcTC~
mDN6_ݗ<fLvr%fK<>l*_v͔nQQ7r1;s,?2F)l!:<bᶈ[.HՐ{(݁tc-t. nO8򑜺{`T_(j{Wh{6pHJqL
nQj8YՆ, uQf	QP=wN|<rS?nj=S|,XAy'1n,t+ES;_M'JC]+Ix%x![{GmK}Md2=<RH]6u2H74MG?)}dZ+pL!Eu{cF#OoS=c6{훾DLwΎͥFdP sETN5&+p@6ԝ	mG6=3ps$n%36V:Ԭ\]^':Wn.aU2րtEw܏1Tzjߖ-a2nP˞"@`B"%Xx' q=sԲIIShؾfVӤ"3JwF<TAG"dM̕
cVQxQ`gI,vCk:Į;#d
Rg>n68#:һ/c?X@>; d3U̓ʅג|ǼM3jdn6EX\"a_&ٶqW٦%'/|8~q|r!ʣ4C9akjPng2 ,QHX=Y[w^	)-;x@KFtX=mâJ|IQXi@|?ȼģ,o<֣<sN+O~+J7[xQc'4ȶ NH(9Ɍܟӎa7ח+<>QuH6M5дjxq">qzH̉؃J}JT2*0RE7,_Uքq*?h`h|=ɬ|`>20sL@Te>#MߘgMYkldS
[%1MXܴA
Ovv*:݂QIp*-{A4f,,mP{"{ĕ{C.{4h<xE`!oͶ(d1/cu$$KfNԔ`dx0LK!)p"Q7-)Ϧm`=E(5cbw~JL$HpZaOvrGP't$HAVUsr=Nv `,֖؍'>DϝO:L\00MUp97~F=F	GPA[j{\\  4<7r0+JwGu;>&8{ՏktiMѾζp[{*(OK"v*dwgV밓πi>sr[?4r1G{ ߕn8;t@jx7PӨέ%)=34L~1Tf+ؠBِr\1&0g(8͆3ҧ3F4Ɍpe&_u^%MnW>UC%D-A$$ѥI6(cJ̯zEŦ0@/o+jh@茷w!vݑWdm1/

~5[?^m穬l
LUCJC.WXyQJ_w	6c&@@!4rX0T̫m1%dp'
<g{i9_䰟$,fũF*6i2b7"bKb'܄%ި Qx3L?q(B
YIATzTK0̥.T?6'ft0OLbwN
g|Ud	\3Q
\V
FK1(}zIJsI
0dZӏ^J
.:,4~ĵ'O?GF=Ô;V0/Wnߤ
{@ʞ1V?/֏ e#3#~@6fe]nPlf5mBjX/&lKgTO@(d-tSIAh Ӈg'ni
]'3LKh1cC @qg R5tTUY?<sAޒ6챎P/?4o@&7yLR6Gˊ75\,\.M<N/a
p1xwnq|nӏ7Ҏ_6>44{ٙ1xs=eh`' zUk54ۿ.3w_8t<lv89ϫO־/婅99XkxKG7%*`^
]pv Kyz+} >0P:yƷ[ܘ:Q5`,I&!ekh=&ɨxB+!m&Ѥ(wGGNax4vGr?̑&,f-#ao4Ir/ޔ'hG1׎;S;"JHC$IQ_'ꑗ D>&cK=E)gG?qBlLJcƎ￞ݦ]c70Nno\`6=İ xǧӥ\C,t\4ȏx`OnFq@'J@[D|̋v/a@	(L2 ȑ	0}L%!6ߋ JzAUb&>f&љKM>/eVunKYvrʪfI<!ML`񪩡L`徭QEw"ilس׈̛3D!0{O=\M{1BKU4[zPtK 2zwt*
s}d$SbVX 1>icS'qRVA]>o,VM6[Ү*lMwe!ܭ/Ĕpx1qpC'q [aq&Gڊ[ɍ	[YNSkyn>on(yр>0F[e)>X}_f"1 ߒBtJ};Q !(.1Dl}ȋ(Js>0)Fe'(GoA5bKgmĂ7nIV5S(YC1K585+hn{â\M|ح(5!9Oji<I
3󴮫}ޖ837ց(颁^fa{	k1Xxe뭟>r+Kzi՟t:=+GhTw@G:-c1&åq ug=#'KN L cK+]7+t   tP|}ThhHYg;7W
XOi ,ٳn.ݛkvIՊn{KkAΩ/@1ɲ7gxi|wIM&!4cȧuS('5x+HW